<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Portraits and Portholes - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="modding_resources.html">Modding Resources</a></li><li class="affix"><a href="convert_to_md.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1_0.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><ol class="section"><li><a href="chapter_1_norse_1.html"><strong aria-hidden="true">1.1.</strong> Self-Testing Multiplayer (Battle &amp; Campaign)</a></li><li><a href="chapter_1_marth_1.html" class="active"><strong aria-hidden="true">1.2.</strong> Custom Portraits and Portholes</a></li><li><a href="chapter_1_maruka_1.html"><strong aria-hidden="true">1.3.</strong> Custom Settlement Skins</a></li><li><a href="chapter_1_1.html"><strong aria-hidden="true">1.4.</strong> Mod Troubleshooting Guide</a></li><li><a href="chapter_1_2.html"><strong aria-hidden="true">1.5.</strong> Tolerant Tables</a></li><li><a href="chapter_1_3.html"><strong aria-hidden="true">1.6.</strong> Unit Card Guide</a></li><li><a href="chapter_1_4.html"><strong aria-hidden="true">1.7.</strong> Building Buildings</a></li><li><a href="chapter_1_vandy_2.html"><strong aria-hidden="true">1.8.</strong> Localisation</a></li><li><a href="chapter_1_cryswar_1.html"><strong aria-hidden="true">1.9.</strong> Creating Custom Units</a></li><li><a href="chapter_1_cryswar_2.html"><strong aria-hidden="true">1.10.</strong> Custom Legendary Lord</a></li><li><a href="chapter_1_cryswar_3.html"><strong aria-hidden="true">1.11.</strong> Custom Skills, Items, and Effects</a></li><li><a href="chapter_1_cryswar_4.html"><strong aria-hidden="true">1.12.</strong> Creating and Editing Abilities</a></li><li><a href="chapter_1_cryswar_5.html"><strong aria-hidden="true">1.13.</strong> Creating a New Faction</a></li></ol></li><li><a href="chapter_2_0.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><a href="chapter_3_0.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> Essential Setup</a></li><li><ol class="section"><li><a href="chapter_3_1_0_1.html"><strong aria-hidden="true">3.1.1.</strong> Devtool Console/Repl.it</a></li></ol></li><li><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.2.</strong> Hello World</a></li><li><ol class="section"><li><a href="chapter_3_1_2.html"><strong aria-hidden="true">3.2.1.</strong> Chunks &amp; Statements</a></li><li><a href="chapter_3_1_3.html"><strong aria-hidden="true">3.2.2.</strong> Variables &amp; Types</a></li><li><a href="chapter_3_1_4.html"><strong aria-hidden="true">3.2.3.</strong> Expressions &amp; Operators</a></li><li><a href="chapter_3_1_5.html"><strong aria-hidden="true">3.2.4.</strong> Scopes &amp; Stuff</a></li><li><a href="chapter_3_1_6.html"><strong aria-hidden="true">3.2.5.</strong> Functions, Arguments &amp; Parameters (Also, Returns)</a></li><li><a href="chapter_3_1_7.html"><strong aria-hidden="true">3.2.6.</strong> Commands, Interfaces &amp; Listeners</a></li><li><a href="chapter_3_1_8.html"><strong aria-hidden="true">3.2.7.</strong> Calling Scripts</a></li><li><a href="chapter_3_1_9.html"><strong aria-hidden="true">3.2.8.</strong> Lua Keywords</a></li><li><a href="chapter_3_1_10.html"><strong aria-hidden="true">3.2.9.</strong> Tables and Loops</a></li><li><ol class="section"><li><a href="chapter_3_1_10_1.html"><strong aria-hidden="true">3.2.9.1.</strong> Advanced Conditionals</a></li></ol></li><li><a href="chapter_3_1_11.html"><strong aria-hidden="true">3.2.10.</strong> Debugging</a></li><li><a href="chapter_3_1_12.html"><strong aria-hidden="true">3.2.11.</strong> Object-Oriented Programming</a></li></ol></li><li><a href="chapter_3_1_faq.html"><strong aria-hidden="true">3.3.</strong> FAQ</a></li></ol></li><li><a href="chapter_4_0.html"><strong aria-hidden="true">4.</strong> Battle Maps</a></li><li><ol class="section"><li><a href="chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> Land Battle Maps</a></li><li><a href="chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Siege Battle Maps</a></li><li><a href="chapter_4_extra_0.html"><strong aria-hidden="true">4.3.</strong> Glossary &amp; Extras</a></li><li><ol class="section"><li><a href="chapter_4_extra_1.html"><strong aria-hidden="true">4.3.1.</strong> Custom Vistas</a></li></ol></li></ol></li><li><a href="etc.html"><strong aria-hidden="true">5.</strong> Etc</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#custom-portraits-and-portholes" id="custom-portraits-and-portholes"><h1>Custom Portraits and Portholes</h1></a>
<a class="header" href="#by-marthenil" id="by-marthenil"><h2>By Marthenil</h2></a>
<p>This guide will walk you through adding portraits and portholes to your custom characters.</p>
<a class="header" href="#introduction" id="introduction"><h4>Introduction</h4></a>
<p>One of the major issues when making new custom characters has been the lack of working custom portraits. The portrait is the icon you see at the diplomacy screen, when recruiting a character, the skill window and more.</p>
<p>Well, no more. In this relatively simple guide, we'll go through the steps required to add a working portrait to your new custom character.</p>
<a class="header" href="#things-you-will-need" id="things-you-will-need"><h4>Things you will need</h4></a>
<ul>
<li><a href="https://drive.google.com/open?id=1rOgdJBlaUr5S-CxuWKru3at2g0cVZFB7">selfie.exe</a> by Crux3d</li>
<li>The XML template (included in the above)</li>
<li><a href="https://mh-nexus.de/de/">HxD version 2.0 RC</a> (Optional)</li>
<li><a href="https://notepad-plus-plus.org/">Notepad++</a> (Optional)</li>
</ul>
<a class="header" href="#setting-up-and-understanding-the-xml" id="setting-up-and-understanding-the-xml"><h4>Setting up and understanding the XML</h4></a>
<p>Extract selfie.exe and the XML template in a directory of your choice.
Open up the XML template with Notepad ++ or the text editor of your choice. The template is already configured for a custom vanilla male dreadlord.
The settings themselves are pretty straightforward. Let's ignore Distance, Theta, Phi and FOV for now.</p>
<p>Each <strong>art_set_id</strong> from the campaign_character_arts_table requires its own entry.</p>
<p><img src="images/chapter_1_marth_1/01.png" alt="test" /></p>
<p>The <strong>variant</strong> key from the variants table goes into the <code>Variant ID=</code> slot.</p>
<p><img src="images/chapter_1_marth_1/02.png" alt="test" /></p>
<p>The link to your <strong>2D portrait porthole</strong> is added in the <code>&lt;FileDiffuse&gt;&lt;/File&gt;</code> slot.</p>
<p><img src="images/chapter_1_marth_1/03.png" alt="test" /></p>
<p>Filemasks, Season, Level, Age, Politician, and Faction Leader values should be left <strong>untouched.</strong> Repeat for each campaign variant.</p>
<p>All of your characters in a single mod pack should use a single .xml file. Just keep adding entries.</p>
<a class="header" href="#distance-theta-phi-fov" id="distance-theta-phi-fov"><h4>Distance, Theta, Phi, FoV</h4></a>
<p>These values essentially adjust the viewing angle of the porthole portrait. Unfortunately, there is no easy way to figure out what works best in each specific case. You can try the default values in the XML template, but they will not always work.</p>
<p>In that case, you will have to find a unit that causes a similar model/portrait and copy the values from that. Extract either <strong>portrait_settings__.bin</strong> in ui/portraits in the data.pack or <strong>portrait_setings__2.bin</strong> in ui/portraits in data_2.pack. Total War: Warhammer 1 portraits are found in <strong>portrait_settings__.bin</strong> and Total War: Warhammer 2 portraits are found in <strong>portrait_settings__2.bin.</strong></p>
<p>Open the newly exported bin file with HxD. Make sure that the data inspector is on (right hand panel with value translations) by making sure that it is ticked in View -&gt; Toolbars -&gt; Data Inspector. Hit <code>CRTL+F</code> to search for the unit with the portrait settings that you want to use. Notice that there is some text and some gibberish.</p>
<p><img src="images/chapter_1_marth_1/04.png" alt="test" /></p>
<p>The text is the <strong>art_set_id</strong> of the unit. The first 16 gibberish characters, in groups of 4, are the actual values for <strong>Distance, Theta, Phi,</strong> and <strong>FoV</strong> in Float.</p>
<p><img src="images/chapter_1_marth_1/05.png" alt="test" /></p>
<p>Highlight the four first characters (bytes) and look at the data inspector (right panel) under float. This is your <strong>Distance</strong> value.</p>
<p><img src="images/chapter_1_marth_1/06.png" alt="test" /></p>
<p>The next four is your <strong>Theta</strong> value.</p>
<p><img src="images/chapter_1_marth_1/07.png" alt="test" /></p>
<p>And, you guessed it, the next four are your <strong>Phi</strong> Value and the last four are your <strong>FOV</strong> value.</p>
<p><img src="images/chapter_1_marth_1/08.png" alt="test" /></p>
<p><img src="images/chapter_1_marth_1/09.png" alt="test" /></p>
<a class="header" href="#finishing-up" id="finishing-up"><h4>Finishing Up</h4></a>
<p>After you have successfully added your Distance, Theta, Phi, and FoV values to your XML, save it as <code>portrait_settings_[yourmodname].xml</code> in the directory that you extracted selfie.exe into in the previous steps. Simply drag the file onto <code>selfie.exe</code> and a <code>portrait_settings_[yourmodname].bin</code> should appear in the same folder.</p>
<p>To get your .bin into the game, simply add it to the UI/Portraits/Porholes folder in your mod pack.</p>
<p>Voila, your portaits and portholes are ready!</p>
<a class="header" href="#warning" id="warning"><h4>Warning</h4></a>
<ul>
<li><strong>Do not</strong> mess with the .bin files or filenames in HXD, other than reading the values for Distance,Theta, Phi and FOV.</li>
<li><strong>Do not</strong> mess with the filename of the custom .bin too much, either.</li>
<li><strong>Do not</strong> mess with the Filemasks, Season, Level, Age, Politician, and Faction Leader values in the XML either.</li>
</ul>
<p><strong><em>Failure to comply with the above can lead to severe game crashes, system-wide crashes and even the dreaded Blue Screen of Death.</em></strong></p>
<p>You have been warned.</p>
<a class="header" href="#notes-about-selfieexe" id="notes-about-selfieexe"><h4>Notes about selfie.exe</h4></a>
<p>Decimals in your .xml must use decimal points <code>.</code> and not commas <code>,</code>, otherwise selfie will not recognise the float values.</p>
<p>Selfie also supports error reporting, if your returned file is not working properly, try running selfie through the command prompt.</p>
<p>Open up a command prompt in the folder you have got selfie and your .xml file; usage is:</p>
<pre><code>selfie.exe &lt;filename&gt;
</code></pre>
<a class="header" href="#closing-and-thanks" id="closing-and-thanks"><h4>Closing and Thanks</h4></a>
<p>Major thanks to <strong>Crux3d</strong> for creating selfie.exe for Total War: Attila. Without his tool it would be close to impossible to figure the values out.</p>
<p>Thanks to both <a href="https://steamcommunity.com/profiles/76561198001056290/myworkshopfiles/?appid=594570">Crynsos</a> and <a href="https://steamcommunity.com/id/cataph/myworkshopfiles/?appid=594570">Cataph</a> for their help with figuring some of the stuff out and testing the whole thing!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_1_norse_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_1_maruka_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_1_norse_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chapter_1_maruka_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
