<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Skills, Items, and Effects - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="modding_resources.html">Modding Resources</a></li><li class="affix"><a href="convert_to_md.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1_0.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><ol class="section"><li><a href="chapter_1_1.html"><strong aria-hidden="true">1.1.</strong> Mod Troubleshooting Guide</a></li><li><a href="chapter_1_2.html"><strong aria-hidden="true">1.2.</strong> Tolerant Tables</a></li><li><a href="chapter_1_3.html"><strong aria-hidden="true">1.3.</strong> Unit Card Guide</a></li><li><a href="chapter_1_4.html"><strong aria-hidden="true">1.4.</strong> Building Buildings</a></li><li><a href="chapter_1_vandy_2.html"><strong aria-hidden="true">1.5.</strong> Localisation</a></li><li><a href="chapter_1_cryswar_1.html"><strong aria-hidden="true">1.6.</strong> Creating Custom Units</a></li><li><a href="chapter_1_cryswar_2.html"><strong aria-hidden="true">1.7.</strong> Custom Legendary Lord</a></li><li><a href="chapter_1_cryswar_3.html" class="active"><strong aria-hidden="true">1.8.</strong> Custom Skills, Items, and Effects</a></li><li><a href="chapter_1_cryswar_4.html"><strong aria-hidden="true">1.9.</strong> Creating and Editing Abilities</a></li></ol></li><li><a href="chapter_2_0.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><a href="chapter_3_0.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> From Start To Scratch</a></li><li><ol class="section"><li><a href="chapter_3_1_foreword.html"><strong aria-hidden="true">3.1.1.</strong> Foreword: Devtool Console</a></li><li><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.1.2.</strong> Hello World</a></li><li><a href="chapter_3_1_2.html"><strong aria-hidden="true">3.1.3.</strong> Fun Stuff</a></li><li><a href="chapter_3_1_3.html"><strong aria-hidden="true">3.1.4.</strong> Chunks &amp; Statements</a></li><li><a href="chapter_3_1_4.html"><strong aria-hidden="true">3.1.5.</strong> Variables &amp; Types</a></li><li><a href="chapter_3_1_5.html"><strong aria-hidden="true">3.1.6.</strong> Expressions &amp; Operators</a></li><li><a href="chapter_3_1_6.html"><strong aria-hidden="true">3.1.7.</strong> Scopes &amp; Stuff</a></li><li><a href="chapter_3_1_7.html"><strong aria-hidden="true">3.1.8.</strong> Functions, Arguments &amp; Parameters (Also, Returns)</a></li><li><a href="chapter_3_1_8.html"><strong aria-hidden="true">3.1.9.</strong> Commands, Interfaces &amp; Listeners</a></li><li><a href="chapter_3_1_9.html"><strong aria-hidden="true">3.1.10.</strong> Primitive CA Types</a></li></ol></li></ol></li><li><a href="chapter_4_0.html"><strong aria-hidden="true">4.</strong> Battle Maps</a></li><li><ol class="section"><li><a href="chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> Land Battle Maps</a></li><li><a href="chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Siege Battle Maps</a></li><li><a href="chapter_4_extra.html"><strong aria-hidden="true">4.3.</strong> Battle Map Extras</a></li></ol></li><li><a href="etc.html"><strong aria-hidden="true">5.</strong> Etc</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#custom-skills-items-and-effects" id="custom-skills-items-and-effects"><h1>Custom Skills, Items, and Effects</h1></a>
<a class="header" href="#by-cryswar" id="by-cryswar"><h2>By Cryswar</h2></a>
<a class="header" href="#setup" id="setup"><h4>Setup</h4></a>
<p>As with basically every guide I write, we will be using <a href="https://github.com/Frodo45127/rpfm/releases">Rusted Pack File Manager</a> as much as possible. Since this guide builds off of unit creation and lord creation, I will not be explaining the usage of RPFM in detail and will assume you understand the basics of adding tables, creating packfiles, etc.</p>
<p>Note that unlike the last two guides, you DON'T need to, and shouldn't necessarily fill out every table mentioned here for everything. Skills, items, and effects all link together regularly but in general you use different skills to grant items than you do to grant effects, and ancillaries can grant effects instead of skills, so it's up to you to scope exactly which tables you need - I just tell you what they do and how.</p>
<hr />
<a class="header" href="#skills-overview" id="skills-overview"><h3>Skills Overview</h3></a>
<p>First, let's discuss the basics of how skills actually work</p>
<p>Every lord and hero has a <strong>character skill node set</strong>, which lets you connect skill nodes to the character.</p>
<p><strong>Character Skills</strong> are defined as their own 'thing', then attached to <strong>nodes</strong> which are the fancy buttons you see ingame.</p>
<p>Skills can be attached to either <strong>effects</strong> (stats, abilities, etc) or <strong>ancillaries</strong> (items, mounts, banners, etc).</p>
<p><strong>Character Skill Nodes</strong> can be organized in a variety of ways, such as which row they are in, which other nodes are required and how many of them, organized in sets, made mutually exclusive, and other things.</p>
<p>Essentially, the process of adding a custom skill to a lord involves making the skill, telling the game what the skill DOES, adding the skill to the lord's node set, and then telling the game where the skill should be in the set and what requirements or special mechanics it has, if any. It's not THAT complicated once you wrap your head around it, I promise, but can be a little obtuse starting off.</p>
<hr />
<p><strong>character_skills</strong></p>
<p>This is the first and perhaps most important table since huge chunks of it are fundamental to how it functions at all.</p>
<p><strong>Key</strong> is the same as it always is - unique and important - whatever you call it, you'll be copy pasting this a lot later so make sure to save it.</p>
<p><strong>Image Path</strong> is crucially important, this is what will show up ingame. Compare to vanilla to decide which to use, in general if the skill buffs in battle stats then the name will have &quot;battle_&quot; in it, campaign focused stuff will be &quot;campaign_&quot;, self-buffs usually have &quot;character_&quot; in the name, etc. If you're making a new lord trait, look for &quot;innate&quot; in the vanilla &quot;key&quot; section, or &quot;trait&quot; in the image path section.</p>
<p><strong>Localized Name</strong> and <strong>Description</strong> are irrelevant, you'll fill them out properly in loc later.</p>
<p><strong>Unlocked at Rank</strong> doesn't actually matter, another table actually defines the unlock level.</p>
<p><strong>Is Background Skill</strong> is incredibly important - the starting traits lords and heroes start off with are all actually just background skills. Don't turn this on for 'normal' skills though.</p>
<p>The rest of the table is irrelevant unless it's a background skill (background weighting 5 in that case). Influence cost is a high elf thing.</p>
<hr />
<p><strong>character_skill_level_details</strong></p>
<p>This table exists pretty much entirely to limit what level(s) the skill is available at. Most of the fields are rarely or never used.</p>
<p><strong>Level</strong> is the level of the skill, not character level. Usually just 1 (once you unlock a skill, all levels of it can be bought immediately) but some skills may have different character level requirements for each level of the skill; if so, you will need to define multiple rows for skill levels 1, 2, etc.</p>
<p><strong>Unlocked at Rank</strong> references the character level requirement. Notice that it starts at 0 not 1; rank 9 is actually level 10 ingame for example. Otherwise very simple.</p>
<hr />
<p><strong>character_skill_nodes</strong></p>
<p>This table is the alpha and the omega of skill trees - and needs some explanation before I start.</p>
<p>Visually speaking, the window people see ingame is defined in terms of up to 7 <strong>Indents</strong> and any number of <strong>Tiers</strong>. Indents are numbered from 0 to 6 going from top to bottom, while Tiers go from 0 to infinity from left to right.</p>
<p>Only indents 0 through 5 are actually visible in the window, 6 is an invisible indent used for background skills, dummies that grant spells, etc. The window will expand rightward to fit in extra tiers, though I'm sure there's a cap. Now, let's go through this...</p>
<p><strong>Key</strong> is actually not used as much as keys usually are; this mostly just exists for node link and organization purposes. But it's still important! Try to name them clearly, it makes node links a LOT less obnoxious to do.</p>
<p><strong>Character Skill Key</strong> is where you link the actual Character Skill. This is also where you link a lord or hero's innate 'trait' (actually a background skill as we discussed earlier).</p>
<p><strong>Character Skill Node Set Key</strong> attaches this node to the character's node set - I told you we'd need it eventually a guide ago!</p>
<p><strong>Indent</strong> was discussed in detail earlier. All skills with the same Indent will be in the same row. Remember that Indent 6 is not visible ingame!</p>
<p><strong>Tier</strong> <strong>MUST BE UNIQUE IN THAT INDENT</strong> - if two skills both have Indent 2 and Tier 2, one will not appear ingame! You can have the same Tier in different Indents, though; one skill at Indent 0 Tier 0 will coexist fine with a skill at Indent 1 Tier 0.</p>
<p><strong>Points on Creation</strong> is mostly used for lord/hero innate background skills and for dummy skills that give access to spells. 'Normal' skills start with 0 points invested.</p>
<p><strong>Required Num Parents</strong> is where you define how many points the player needs to put into skill(s) to satisfy the conditions laid out in character_skill_node_links. 0 for most skills but be careful how you fill this one out.</p>
<hr />
<p><strong>character_skill_node_links</strong></p>
<p>You know how in vanilla, you usually have to waste 1 skill point in the leadership skill to unlock the rest of the basic red line abilities, then ~6 points in them to unlock Rally, then that unlocks the rank 7 buffs? That's all done here.</p>
<p><strong>Child</strong> and <strong>Parent</strong> keys link two skills together; if you have four rows that say skills 2, 3, 4, and 5 all require rank 1, the game will realize &quot;ok, the player needs to put points in skill 1 before they can get any of the others.&quot; How MANY points you need is defined elsewhere, this just tells the game there's a link.</p>
<p><strong>Link Type</strong> is the... type... of link... yeah. There are two that you'll be using;</p>
<ul>
<li><strong>REQUIRED</strong> means that the child key requires the parent key.</li>
<li><strong>SUBSET_REQUIRED</strong> means that any parent keys in this set count for unlocking the child.</li>
</ul>
<p>To use our above example, that leadership skill (Skill 1) is a Required Parent for all 6 of the initial red line skills - you can't get any of them without knowing it. Meanwhile, those 6 skills are all SUBSET_REQUIRED Parents of the child Rally skill (Skill 8), while the leadership skill isn't - the game only cares that you know the leadership skill to unlock skills 2-7, and then it turns around and only cares that you put points into skills 2-7 to unlock skill 8, Rally.</p>
<p>If my explanation didn't help, just go look at the vanilla, it'll make sense pretty fast.</p>
<hr />
<p><strong>character_skill_level_to_effects_junctions</strong></p>
<p>This table links skills to <strong>effects</strong>. What are effects you may ask? Boy howdy are YOU going to be happy dealing with my verbal diarrhea about effects later in the guide! Seriously though, the short version is that <strong>effects</strong> tell the game WHAT to do and how; this table on the other hand tells you how much to do with the effect. I'll go through it in parts.</p>
<p><strong>Character Skill Key</strong> is - well, the key I told you to save earlier.</p>
<p><strong>Effect Key</strong> I will go into a GREAT amount of detail on later, but there are a ton of useful vanilla effects that you can filter by and use for many simple purposes. If your new skill is just supposed to add +500% hp to your lord, <strong>wh_main_effect_character_stat_mod_unit_health</strong> is a vanilla effect that will do that no questions asked. Want melee attack instead? <strong>wh_main_effect_character_stat_mod_melee_attack</strong>. Want to add melee attack to Norscan warhounds? <strong>wh_dlc08_effect_skill_melee_attack_increase_warhounds</strong>. We'll get into scope very soon, don't worry...</p>
<p><strong>Level</strong> is the skill level; you need to define each effect at each skill level you want it available at. For example, if you have a 2 level skill, and it gives melee attack to the character, you'll have two different rows, each with the same skill name and effect, but one will be level 1 and the other will be level 2.</p>
<p><strong>Effect Scope</strong> is quite frankly obnoxiously complex and you will probably mess it up at least once while modding if you try ANYTHING fancy. My #1 piece of advice is to blatantly rip off the closest vanilla thing - you don't have to UNDERSTAND what faction_to_faction_own_provincewide is, but if a vanilla skill uses it in a certain way... yea. I'll list some of the most commonly useful scopes here.</p>
<ul>
<li><strong>character_to_character_own</strong> is used for self-buffs and unlocking abilities/attributes for the lord/hero learning this skill alone.</li>
<li><strong>general_to_force_own</strong> is used for buffs that apply to the entire army or segments of the army based on the effect - if the effect is attached to a unit set, only those units will get the effect's.... effects, otherwise your entire army will.</li>
<li><strong>character_to_force_own_unseen</strong> is mostly used for Winds of Magic buffs</li>
<li><strong>general_to_force_enemy_regionwide</strong> applies to all enemies in the region, used mostly for reducing enemy WoM or morale.</li>
</ul>
<p>There are MANY others but most are used in other contexts, those are the big 4 for character skills.</p>
<p><strong>Value</strong> is very straightforward - what is the value of the effect? If you're boosting Melee Attack, 5 means +5 melee attack. If your effect is a % boost, 5 here means 5%. Mostly self explanatory, I'll go A LOT more into detail on effect shenanigans later.</p>
<p>~~</p>
<p>One final note - for most skills you will want to add an extra row using the effect <strong>wh_main_effect_agent_action_success_chance_enemy_skill</strong>. Most vanilla skills have this effect attached; it is why higher level lords/heroes are typically more resistant to enemy agent actions. There is a similar but opposite effect called <strong>wh_main_effect_agent_action_success_chance_skill</strong> which only needs to be used for agent skills that increases action success chance. Both effects use the scope <strong>character_to_character_own</strong> and typically have the same value (albeit negative) as the skill level, ex. a skill with two levels will have -1 at level 1 and -2 at level 2.</p>
<p>You do not NEED to do this for a functional skill, however I suggest getting into the habit of doing so. It's a good habit to get into and I feel it shows that you care enough about your mod to not halfass skills.</p>
<hr />
<p><strong>character_skill_level_to_ancillaries_junctions</strong></p>
<p>Thankfully we're back to another easy table. I'll touch a lot more on ancillaries later, but to briefly summarize; items, mounts, and banners are all ancillaries.</p>
<hr />
<p><strong>character_skills_to_quest_ancillaries</strong></p>
<p>Similar to last table this one is just a basic link.</p>
<p>DO NOT check the &quot;enable quest for prefix&quot; field unless you're actually doing a quest battle. Way way way way waaaaaaaaay easier to just give the item for learning the skill.</p>
<hr />
<p><strong>character_skills.loc</strong></p>
<p>Two different prefixes, name and description as usual.</p>
<p>character_skills_localised_name_
character_skills_localised_description_</p>
<hr />
<a class="header" href="#ancillaries" id="ancillaries"><h3>Ancillaries</h3></a>
<p><strong>Ancillaries</strong> are a catchall term for the various item types that you can get - mounts, items, banners, etc. We'll go over how to make a skill grant an ancillary below; for the sake of simplicity I will focus on items but the same general approach applies to all.</p>
<hr />
<p><strong>ancillaries_tables</strong></p>
<p>As usual, your key needs to be unique and copied to notepad or w/e since you'll be referencing it a lot. Most of the fields here are deprecated from older games and easily solved by copy-pasting from a vaguely similar item, but some important columns...</p>
<p><strong>Type</strong> is what kind of ancillary you're making; wh_main_anc_arcane_item, wh_main_anc_weapon, wh_main_anc_talisman, wh_main_anc_enchanted_item, wh_main_anc_armour are the item types, but they can also be various kinds of followers, mounts, etc.</p>
<p><strong>Transferrable</strong> means tradable - leave empty if it's a unique item/mount/whatever unless you WANT your lord to be able to give it away!</p>
<p><strong>Category</strong> should match with type; if it's a <strong>wh_main_anc_weapon</strong>, its category should be <strong>weapon</strong></p>
<p><strong>Uniqueness Score</strong> is 200 for legendary lord items as a general rule of thumb, and decreasing rarity from there.</p>
<hr />
<p><strong>ancillary_info</strong></p>
<p>This just links the ancillary to its description.</p>
<hr />
<p><strong>ancillary_included_subcultures</strong></p>
<p>Basically, what subculture does this ancillary go to? Check the vanilla ones to see.</p>
<hr />
<p><strong>ancillaries_included_agent_subtypes</strong></p>
<p>If you only want a specific character or character type to be able to equip this, say, ONLY King Louen can equip the new mount you're making for him, this is your table.</p>
<hr />
<p><strong>ancillary_to_effects</strong></p>
<p>This is basically the exact same deal as character_skills_to_effects, just without the levels. Scope and Value work the same way.</p>
<hr />
<p><strong>ancillaries.loc</strong></p>
<p>Ancillaries have two loc fields needed, as always they go in different rows:</p>
<ul>
<li>ancillaries_onscreen_name_ is the prefix for its name</li>
<li>ancillaries_colour_text_ is the prefix for description</li>
</ul>
<hr />
<a class="header" href="#effects" id="effects"><h3>Effects</h3></a>
<p>Effects are among the most powerful tools in TWW2 modding - think of them as messengers that tell the game this skill should boost those stats or give that item. They have so many uses that actually elucidating all of them is fairly difficult, but since they are core to most skill modding, I'll list most of the commonly used ones.</p>
<p>To oversimplify it, you create the Effect in the effects table, link it to a bonus value in any of a number of other tables, then actually apply it with one of the X_to_effects_junctions tables; ancillary, character skill, building, etc.</p>
<hr />
<p><strong>effects_tables</strong></p>
<p>This table just registers your effect to the game - it doesn't DO anything yet, but this does decide what the icon is and how high priority it is in a list of effects.</p>
<p>The <strong>Effect</strong> column is basically just Key in every other table - name it what you want, and save it in notepad or something 'cuz it's gonna come up a lot.</p>
<p><strong>Icon</strong> and <strong>Icon Negative</strong> are very simple to copy from vanilla; if you want this effect to give extra Melee Attack to Hexwraiths, filter the vanilla table Icon column by &quot;melee&quot; and oh hey, &quot;melee.png&quot;, we gucci. Generally speaking you just use the same icon for both positive and negative.</p>
<p><strong>Priority</strong> tells the game where the effect goes in a list of effects - priority 1 goes at the top, 600+ is gonna be way down at the bottom. Most vanilla effects range from 50-100 and yours probably should too, but effects that grant abilities tend to be in the 600s for whatever reason. It doesn't REALLY matter, just an aesthetic thing.</p>
<p><em>Category</em> tells the game if this effect will be used for battle related stuff (ex. boosting melee attack) or campaign stuff (ex. upkeep).</p>
<p><strong>Is Positive Value Good</strong> can usually just be left checked, HOWEVER, you want it unchecked for good but negative numbers - upkeep reduction, most spell upgrades (WoM cost, cooldown, miscast reduction, etc), that kind of thing. Otherwise your -30% upkeep effect will show up red in the UI.</p>
<hr />
<p><strong>effect_bonus_value_ids_unit_sets</strong></p>
<p>This is probably the overall most used effect table - it's used for direct stat boosts from effects. The layout is fairly simple thankfully!</p>
<p><strong>Bonus Value ID</strong> is crucial - this is how the game actually knows what the heck the effect DOES. Definitely look up values in vanilla, but most are pretty easy to figure out. <strong>mod_land_movement_battle</strong> gives movespeed in battle - big surprise there. <strong>ammo_mod</strong> increases your ammo, who would have guessed. Note that weapon damage is split into several possibilities, the main 3 are:</p>
<ul>
<li>melee_damage_ap_mod_mult</li>
<li>melee_damage_mod_mult</li>
<li>melee_damage_ap_mod_add</li>
<li>melee_damage_mod_add</li>
</ul>
<p>Mult just means it's a multiplier, so when you define the # value of the skill later, 30 actually means 30%. Add, surprise, means it's added - so a 30 there means you ADD 30 damage.</p>
<p><strong>Effect</strong> is just the effect you named in the last section.</p>
<p><strong>Unit Set</strong> is related to, surprise, unit sets! I explained them in a fair bit of detail in my unit creation guide, but to summarize, you define them in unit_sets, add units to them in unit_set_to_unit_junctions, and then this bonus value will apply to all units in that set once you turn the effect on (usually via a skill). Vanilla already has a bunch of unit sets defined; If you want your skill to buff ALL chaos units, for example, you can just use the existing chs_all.</p>
<hr />
<p><strong>effect_bonus_value_unit_ability_junctions</strong></p>
<p>This is a very simple table - you attach an effect to an ability, and tell the game how to interpret it. Does your effect enable a skill? Reduce the Winds of Magic cost of one? Make it recharge faster?</p>
<p>Making a custom ability is outside the scope of this guide but whether you have a vanilla or custom ability, the unit_abilities table is where you're drawing from here.</p>
<p>The <strong>effect_bonus_value_unit_attribute_junctions</strong> table works identically to this one if you want to add, say, Stalk to your lord instead (though there's at least one vanilla effect that already does that!)</p>
<hr />
<p><strong>effect_bonus_value_unit_set_unit_ability_junctions</strong></p>
<p>This is... similar to the last table but more complex; as you may notice on the right, you're relying on the <strong>unit_set_unit_ability_junctions</strong> table to tell the game to apply this ability to an entire set of units; the first vanilla example to come to mind is the Tomb Kings banner that gives Frenzy to all Ushabti.</p>
<p>Thankfully if you look at that table, it's actually not that complex, you just attach the unit set to the unit ability, give it a key, and use that key back in this section's titular table.</p>
<p>The Attribute version of this table works the same way and links to <strong>unit_set_unit_attribute_junctions</strong> similarly.</p>
<hr />
<p><strong>effect_bonus_value_agent_junction</strong></p>
<p>This table and <strong>effect_bonus_value_agent_subtype_junctions</strong> are used to make agents available or add to their caps. Not much to explain here honestly, it's very straightforward.</p>
<hr />
<p><strong>effect_bonus_value_military_force_ability_junctions</strong></p>
<p>You know how some factions can give themselves abilities on the sidebar on the right? Black Ark bombardments, Lizardmen spawning those clever girls or the holy stella, Skaven spawning clanrats, all that stuff? We do that here. Pretty simple for the most part.</p>
<p>Note that you'll need a secondary table - <strong>army_special_abilities</strong> - to actually attach the ability to its so called &quot;army special ability&quot;, which also lets you check the Enables Siege Assault box if you're doing something like Vaul's Hammer.</p>
<p>Note that unless your faction already has this ability in vanilla, you will most likely need to import the UI for it to look good. You can make your own if your a gfx wizard I guess, or just import it from <strong>data_2</strong>, ui&gt;skins, extract both hexagon_ability_frame and hexagon_ability_holder, then create a folder following that path + the faction key in your mod replicating how it looks in vanilla, ex. ui&gt;skins&gt;wh_main_chs_chaos if you're going to be giving army abilities to Chaos like I did.</p>
<hr />
<p><strong>effect_bonus_value_special_ability_phase_record_junctions</strong></p>
<p>I haven't explained phases here yet, that's more of a unit ability thing, but to briefly summarize them, <strong>phases</strong> are the buffs/debuffs that abilities apply for a certain length of time. Contact phases in particular are debuffs like poison, sundered armor, Discouraged, etc.</p>
<p>This table lets you give them to whatever the scope of the effect is, as far as I'm aware you can't attach it to a unit set, it's either defined as only to the character or to the entire army with no in between. We'll talk about effect scope more when we get to character_skills_to_effects later.</p>
<hr />
<p><strong>effect_bonus_value_faction_junctions</strong></p>
<p>This table lets you affect diplomacy with specific factions, with their keys taken from the factions_tables as needed.</p>
<hr />
<p><strong>effect_bonus_value_subculture_junctions</strong></p>
<p>This table lets you affect diplomacy, ex. if you have a skill that gives +10 diplomatic relations to vampire counts. Unlike the previous table, this works for entire subcultures rather than specific factions - good if you want to torpedo relations with ALL dwarfs for example.</p>
<hr />
<p><strong>effect_bonus_value_battle_context_junctions</strong></p>
<p>There's a couple of very similar tables that all work basically the same way so I'll just focus on this one - these tables are for effects that only kick in under certain contexts, like one that gives bonus attack while at sea, or physical resistance when fighting any Chaos culture, or sieging an enemy walled settlement. They generally work the same as the basic versions I detailed earlier in the guide.</p>
<p>Note that these context tables DO NOT support unit sets - you can't do &quot;regeneration to dwarf warriors while underground&quot;, only &quot;regen to all units in army while underground.&quot;</p>
<hr />
<p><strong>effects.loc</strong></p>
<p>As a pleasant surprise, you only have one prefix needed for effect localization files - effects_description_</p>
<p>On the flip side, the actual text part is a lot more complicated since any good effect will reflect the number you give it in character_skill_level_to_effects or ancillaries_to_effects. How? Well... let's go over a few common tools.</p>
<ul>
<li><strong>%+n</strong> displays the number as itself, no fancy stuff. Good if the effect is a flat boost.</li>
<li><strong>%+n%</strong> displays the number followed by a %, used if the effect is a % boost.</li>
<li><strong>{{tr:rank7}}</strong> gives you that fancy little chevron dealio that the vet rank 7 skills use</li>
</ul>
<p>Surprisingly those are the only three you'll really need for much, if an effect grants an ability or attribute you just type it out, ex. &quot;<strong>Passive ability &quot;Earthshaker Rounds&quot; for Ereshkigal-Namatar.</strong>&quot;</p>
<a class="header" href="#example---buffing-specific-units" id="example---buffing-specific-units"><h3>Example - Buffing Specific Units</h3></a>
<p>So in this series of guides I've talked a lot about all the things you can do, but now let's try a practical example - we want to give Karl Franz a custom skill that grants 10 armor and 5 Melee Defense to Halberdiers.</p>
<p>As an important caveat, you can do this is any order - I will just suggest the order that I would do it in to minimize how many red boxes you see along the way.</p>
<p><strong>Effects</strong></p>
<p>First of all, we make the effects and ensure there's a functional unit set. The effects are easy; create one for armor and one for melee defense, ripping off similar vanilla effects.</p>
<p>We then skip on over to <strong>unit_set_to_unit_junctions</strong> to look up vanilla unit sets; search Unit Record by Halber - oh hey we can already see there's an &quot;emp_halberds&quot; set, copy that and search by unit set... ah hell, that includes the halberd wielding demigryph knights. So do you want to buff them too? If so, we can just use this set. Otherwise, if you ONLY want Halberdiers to get the buff, we make a custom set in unit_sets, ex. <strong>emp_halberdiers</strong> and then go back to junctions and ONLY add the unit record <strong>wh_main_emp_inf_halberdiers</strong> to our new unit set.</p>
<p>BUT WAIT, THERE'S MORE! Now we need to attach the effects to actual stats - which, as we discussed earlier in the guide, is done in <strong>effect_bonus_value_ids_unit_sets</strong> for this particular example. As usual you'll shamelessly plagiarize similar vanilla effects to find the <strong>Bonus Value IDs</strong> you're looking for; searching effects for &quot;armour&quot; (darn Britbongs) will reveal that the necessary ID for armor is <strong>armour_mod</strong> and doing the same with melee stats reveals <strong>melee_defence_mod</strong> for MD. So we create two new rows in our mod's version of the table, and attach the effects we made two paragraphs ago to the bonus value IDs we just found, and then put the relevant unit set on the right - either emp_halberds or emp_halberdiers depending on your decision above.</p>
<p><strong>Skills</strong></p>
<p>Well, now we have the effects, but no way to apply them, and even if we did they wouldn't have any text. So let's take care of the first bit - applying them.</p>
<p>As we discussed earlier in the guide, first we make the skill in <strong>character_skills</strong>, and add an entry in <strong>character_skill_level_details</strong> for the level requirement. We then move to <strong>character_skill_level_to_effects_junctions</strong> where we add three rows, each level 1 - two for the effects we made in the last section, with scope <strong>general_to_force_own</strong>, and in the third row we use the vanilla effect <strong>wh_main_effect_agent_action_success_chance_enemy_skill</strong> (scope: character_to_character_own), set to -1, which means that learning that skill makes it slightly harder for enemy agents to cuck us - vanilla skills do this and it's a good habit to get into. Then we put the actual values of the effects on the far right (again, 10 for the armor one, 5 for the MD one).</p>
<p>If your skill is gonna have two levels, repeat these steps with three new rows each set to level 2 and higher values for the effects. Maybe you want 20 armor and 10 MD when maxed. Whatever. You do you fam.</p>
<p>Unfortunately the skill isn't actually ATTACHED to anyone, so now we have to go to <strong>character_skill_nodes</strong>. First off we need to figure out what the heck Karl Franz's character skill node set even is, so filter by that and look for some variation of his name; thankfully his, <strong>wh_main_skill_node_set_emp_karl_franz</strong> includes both halves of his name - some lords don't! Balthasar Gelt, for example, is <strong>wh_main_skill_node_set_emp_balthasar</strong> and searching by &quot;gelt&quot; will bring up nothing.</p>
<p>Now that we know what Franz's skill node set is, we can look over it and see how it's laid out. Army buffing unique skills are usually in indent 1, and we see that indent 1 tier 0-5 are all taken by vanilla skills. So you can either go for Indent 1 Tier 6, or if you're concerned another mod will overwrite it, you can go for tier 128 or some BS number. If you're making generic skills, for the love of god, use a high number for compatibility, but lord unique skills are generally fine at low numbers. Anyways. For the sake of this guide, we'll just use Indent 6.</p>
<p>So here, we're gonna use the key of the character_skills entry we made earlier for the character_skill key, whatever we want for this table's key (I'd use <strong>wh_dlc08_skill_emp_lord_unique_karl_6</strong> personally), make sure it's attached to Franz's character skill node set, and doublecheck to make sure it looks similar to his existing skills. If you want to test the skill, you can put points into it at creation so you can go ingame and check, but be sure to remove them when you release the mod.</p>
<p><strong>Locs</strong></p>
<p>Ok, the skill works now, but if you test it you'll see it doesn't have jack for text. Woops. Let's fix that. You're gonna want to create/import a couple loc files, nothing too much. Rename them when you create/import them so they don't overwrite vanilla ones.</p>
<p>character_skills.loc
effects.loc</p>
<p>character_skills is easy to fill out; just append the skill name after the last underscore for each of the two rows you need</p>
<p>character_skills_localised_name_
character_skills_localised_description_</p>
<p>So say your skill is named <code>karl_franz_halberdiers</code>, your keys will look like</p>
<p>character_skills_localised_name_karl_franz_halberdiers
character_skills_localised_description_karl_franz_halberdiers</p>
<p>Fill out the flavor text however you want, but try to spellcheck it for everyone's sake.</p>
<p>Effects are pretty easy; you only need one row for each of the two effects we made, in this format</p>
<p>effects_description_</p>
<p>So say the first effect is <code>emp_halberdier_armor</code>, we're looking at</p>
<p>effects_description_emp_halberdier_armor</p>
<p>As we discussed above, you'll be looking to fill out the text field with something like:</p>
<p><strong>Armor: %+n for Halberdiers</strong></p>
<p>You can fluff it up a bit if you want, but something along those lines. Repeat for the MD effect, and you should be good to go!</p>
<hr />
<a class="header" href="#the-next-step" id="the-next-step"><h3>The Next Step</h3></a>
<p>Yes, I'm shilling another guide, deal with it. Seriously though, abilities and phases are definitely linked heavily to effects, but are out of the scope of this already pretty huge guide so I wanted to split them up. Hence, <a href="(./chapter_1_cryswar_4.html">we have one more guide</a> covering those things! If you want to make custom(ish) spells, tinker with existing ones, or just give your dude a buff that grants him 50 million MA forever, check it out! ...Please don't do that last one tho.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_1_cryswar_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_1_cryswar_4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_1_cryswar_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chapter_1_cryswar_4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
