<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Creating and Editing Abilities - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="modding_resources.html">Modding Resources</a></li><li class="affix"><a href="convert_to_md.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1_0.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><ol class="section"><li><a href="chapter_1_1.html"><strong aria-hidden="true">1.1.</strong> Mod Troubleshooting Guide</a></li><li><a href="chapter_1_2.html"><strong aria-hidden="true">1.2.</strong> Tolerant Tables</a></li><li><a href="chapter_1_3.html"><strong aria-hidden="true">1.3.</strong> Unit Card Guide</a></li><li><a href="chapter_1_4.html"><strong aria-hidden="true">1.4.</strong> Building Buildings</a></li><li><a href="chapter_1_vandy_2.html"><strong aria-hidden="true">1.5.</strong> Localisation</a></li><li><a href="chapter_1_cryswar_1.html"><strong aria-hidden="true">1.6.</strong> Creating Custom Units</a></li><li><a href="chapter_1_cryswar_2.html"><strong aria-hidden="true">1.7.</strong> Custom Legendary Lord</a></li><li><a href="chapter_1_cryswar_3.html"><strong aria-hidden="true">1.8.</strong> Custom Skills, Items, and Effects</a></li><li><a href="chapter_1_cryswar_4.html" class="active"><strong aria-hidden="true">1.9.</strong> Creating and Editing Abilities</a></li></ol></li><li><a href="chapter_2_0.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><a href="chapter_3_0.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> From Start To Scratch</a></li><li><ol class="section"><li><a href="chapter_3_1_foreword.html"><strong aria-hidden="true">3.1.1.</strong> Foreword: Devtool Console</a></li><li><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.1.2.</strong> Hello World</a></li><li><a href="chapter_3_1_2.html"><strong aria-hidden="true">3.1.3.</strong> Fun Stuff</a></li><li><a href="chapter_3_1_3.html"><strong aria-hidden="true">3.1.4.</strong> Chunks &amp; Statements</a></li><li><a href="chapter_3_1_4.html"><strong aria-hidden="true">3.1.5.</strong> Variables &amp; Types</a></li><li><a href="chapter_3_1_5.html"><strong aria-hidden="true">3.1.6.</strong> Expressions &amp; Operators</a></li><li><a href="chapter_3_1_6.html"><strong aria-hidden="true">3.1.7.</strong> Scopes &amp; Stuff</a></li><li><a href="chapter_3_1_7.html"><strong aria-hidden="true">3.1.8.</strong> Functions, Arguments &amp; Parameters (Also, Returns)</a></li><li><a href="chapter_3_1_8.html"><strong aria-hidden="true">3.1.9.</strong> Commands, Interfaces &amp; Listeners</a></li></ol></li><li><a href="chapter_3_2.html"><strong aria-hidden="true">3.2.</strong> Listeners</a></li></ol></li><li><a href="chapter_4_0.html"><strong aria-hidden="true">4.</strong> Battle Maps</a></li><li><ol class="section"><li><a href="chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> Land Battle Maps</a></li><li><a href="chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Siege Battle Maps</a></li><li><a href="chapter_4_extra.html"><strong aria-hidden="true">4.3.</strong> Battle Map Extras</a></li></ol></li><li><a href="etc.html"><strong aria-hidden="true">5.</strong> Etc</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#creating-and-editing-abilities" id="creating-and-editing-abilities"><h1>Creating and Editing Abilities</h1></a>
<a class="header" href="#by-cryswar" id="by-cryswar"><h2>By Cryswar</h2></a>
<a class="header" href="#preface" id="preface"><h3>Preface</h3></a>
<p>As with every one of my guides, we will be using <a href="https://github.com/Frodo45127/rpfm/releases">RPFM</a> as much as possible. Since abilities are a relatively complex subject and I've explained the basics a few times already in previous guides, I will assume you already know how the basics of importing and editing tables works.</p>
<a class="header" href="#overview" id="overview"><h3>Overview</h3></a>
<p>Fist of all, let's define what an <strong>ability</strong> isn't; it is NOT a skill, character skills are a very different subject. I will not refer to abilities as skills in this guide and I recommend you learn not to do so as well.</p>
<p>So what is an ability? Spells, augments, many passives, vortexes, summons (including army abilities like Tomb King's Ushabti summon), etc. Despite some similarities and functional overlap, they are NOT predefined attributes like Stalk, Vanguard, etc.</p>
<p>As a general rule of thumb, abilities have a very similar initial setup - you setup mostly frontend stuff in unit_abilities, linking them to the unit_special_abilities entry which covers most of the simple numbers (recharge, initial cooldown, range, etc) and details of the actual ability, and link to the relevant vortex, projectile, phase, etc. as needed depending on spell type.</p>
<hr />
<p><strong>unit_abilities</strong></p>
<p>This table covers mostly frontend UI stuff for your ability, but it's important to get right, so let's go through each field!</p>
<ul>
<li><strong>Key</strong> must be unique and should be easy to remember, same as keys... usually are. As always, copy it to notepad or something for easy access.</li>
<li><strong>Supersedes Ability</strong> is very rarely used in vanilla, I think just for the Black Ark ability progression. You can ignore it for the vast majority of abilities.</li>
<li><strong>Requires Effect Enabling</strong> is used if you're going to have a skill, tech, etc. make the ability available; if you're just going to attach the ability to a unit permanently via say land_units_to_unit_abilities you can leave this blank though.</li>
<li><strong>Icon Name</strong> is simple but annoying; either include your own skill icon or reference one of the vanilla ones from ui/battle ui/ability icons in the vanilla data file. You may want to open it in a separate instance of RPFM to peruse them at your leisure.</li>
<li><strong>Overpower Option</strong> is commonly used for spells that have a more powerful version that does more damage but costs more/can miscast. This links to a separate special ability that just looks similar!</li>
<li><strong>Type</strong> is just a UI thing, basically tells the game what kind of ability this is, rip it off from a similar vanilla ability.</li>
<li><strong>Uniqueness</strong> is another UI deal that decides if the spell's background is blue, purple, whatever. It's just an aesthetic thing. As usual, rip off vanilla unless you have a specific goal.</li>
<li><strong>Source Type</strong> varies based on what you're making the spell for; an army ability has source type army while a spell has source type spell. Fairly simple, just rip off vanilla as usual LOL.</li>
</ul>
<hr />
<p><strong>unit_special_abilities</strong></p>
<p>This is a good contender for the most complex table you'll find, but if you take it bit by bit it's not that bad. That said, while I say this a lot, USE VANILLA ABILITIES FOR REFERENCE! It's almost always easier to literally just copy-paste the entire row from the closest vanilla ability and then change keys and some details rather than trying to do it all from scratch. With that said...</p>
<ul>
<li><strong>Key</strong> references the key you just made in unit_abilities.</li>
<li><strong>Active Time</strong> is how long your character directly interacts with the spell; special ability phases, vortexes, projectiles, etc. all have separate parameters. As a general rule of thumb this is the same as the duration and staves off recharge until the spell is done.</li>
<li><strong>Recharge Time</strong> does exactly what it says on the tin, in seconds. Not much else to explain here.</li>
<li><strong>Num Uses</strong> is a little weird; -1 means infinite uses (or a passive that isn't 'used' at all per se), everything else lets you use the ability that many times. So 3 means 3 uses, separated by the recharge time (or recharge+active time if relevant).</li>
<li><strong>Effect Range</strong> is self explanatory for the most part - 40 range means 40 range - but similar to the last one, -1 means mapwide. 0 means self-only.</li>
<li><strong>Num Effected Friendly/Enemy units</strong> can usually be left 0 but if you want to mess around with them they follow similar same rules as before.</li>
<li><strong>Initial Recharge</strong> starts the spell on that amount of cooldown. Most abilities start at 0, but army abilities (Black Ark calldowns, Ushabti summons, etc) bug out BADLY if you have them at 0 so you should at least have a short initial cooldown (ICD) on them.</li>
<li><strong>Activated Projectile</strong> is how you actually call the projectile for spells like Fireball and Shem's Burning Gaze, and is left completely blank if your spell doesn't create projectiles.</li>
<li><strong>Target Friends/Enemies/Ground</strong> are simple - what can you target with the spell? If the spell doesn't have a target per se and just goes off when you hit the button, you can leave these all unchecked.</li>
<li><strong>Target Intercept Range</strong> is how close to the target you have to be to successfully cast the spell.</li>
<li><strong>Assume Specific Behavior</strong> is VERY rarely used but that's how stuff like Bretonnia's Lance Formation works; this tells the unit &quot;ok go into wedge formation&quot; or whatever.</li>
<li><strong>Wind Up Time</strong> is how long it takes your caster to jerk off before actually casting the damn ability.</li>
<li><strong>Passive</strong> is... passive? idk what else to say</li>
<li><strong>Unique ID</strong> should be unique, no surprise there.</li>
<li><strong>Bombardment</strong>, similar to the Projectile field, links the spell to a bombardment type - think Piercing Bolts of Burning, Wraithstorm, Doombolt, that kind of thing. When the big boom comes from above instead of the caster.</li>
<li><strong>Spawned Unit</strong> is... self explanatory, link it to a land_unit key.</li>
<li><strong>Mana Cost</strong> is the cost of the ability in Winds of Magic, most non-spells have a 0 here.</li>
<li><strong>Min Range</strong> is how far away from the caster you have to start the spell.</li>
<li><strong>Targeting/Passive/Active AOEs</strong> are all best plagiarized from a similar vanilla spell.</li>
<li><strong>Vortex</strong> links the spell to a relevant entry in battle_vortexes - think stuff like Flame Storm, Banishment, etc. Note that most Wind type spells are actually vortexes with special parameters for movement!</li>
<li><strong>Miscast Chance</strong> doesn't need a ton of explanation if you've ever overcasted an ability. Note that most base level spells and almost all abilities have 0 miscast chance, but you can do whatever you want for flavor. 0.0 to 1.0 is 0 to 100% chance of miscasting.</li>
<li><strong>Miscast Explosion</strong> links your miscast to whatever actually happens. Usually just a vanilla explosion like wh_main_fire_miscast, but you can make your own. One unusual usage is to set miscast to 100%, then make a custom explosion that does minimal damage but imbues an effect to the character.</li>
<li><strong>AI Usage</strong> tells the AI how to use the ability.</li>
<li><strong>Additional Melee/Ranged CP</strong> tells the game that your character is that much stronger, as far as I know mostly/only used for autoresolves.</li>
<li><strong>Spawn Type</strong> either creates the spawned unit at the location you click, or at an offset from that location.</li>
</ul>
<p>Most of the rest is either self explanatory or useless 99-100% of the time so I won't go into detail on it.</p>
<hr />
<p><strong>battle_vortexs</strong></p>
<p>Weird spelling CA's, not mine.</p>
<p>Anyways, despite the name, all breath and wave spells are also vortexes. In general, vortexes just kinda... do their own thing, once you create them they follow the rules set in this table and don't really give a god damn about whatever else you set up in the ability's other tables.</p>
<ul>
<li><strong>Vortex key</strong> - ok look honestly I've explained keys so many times now that there's not much point in doing it again. Keep it unique, write it down, this is old news.</li>
<li><strong>Change Max Angle</strong> is what decides what kind of zany directional shenanigans your vortex can pull off. 0 means it never changes directions at all, 360 means it can go any direction each move tick.</li>
<li><strong>Contact Effect</strong> applies a phase of your choice to anyone hit by this vortex; commonly used for vanilla effects like poison, discouraged, etc. but you can make your own. Read the phases section for more info.</li>
<li><strong>Damage/Damage AP</strong> do exactly what you expect them to. For balance purposes, I'd suggest copying from vanilla and then making minor changes as needed.</li>
<li><strong>Duration</strong> is just how long the vortex survives. Some like Flame Storm have abnormally long durations.</li>
<li><strong>Expansion Speed</strong> isn't used much, at least not meaningfully. Set to positive for explosions and expanding breath attacks. In my experience negative values don't actually make the vortex shrink.</li>
<li><strong>Goal Radius</strong> is how much the vortex will expand to. Seems to be hardcapped by the actual animation in most cases.</li>
<li><strong>Infinite Height</strong> seems to pretty much just be a fancy way to say &quot;does this hit fliers?&quot;.</li>
<li><strong>Move Change Frequency</strong> is how often, in seconds I believe, the vortex will try to pull movement shenanigans.</li>
<li><strong>Movement Speed</strong> does exactly what it says on the tin - how fast does your vortex move? 0 is great for immobile vortexes, ex. Pit of Shades, or point blank AOEs like targeted explosions that expand outwards.</li>
<li><strong>Ignition Amount</strong> (set to 1 for ignite) and Is Magical just change the vortexes damage types.</li>
<li><strong>Composite Scene</strong> is basically a fancy way of saying &quot;what vanilla vortex are you plagiarizing today?&quot;</li>
<li><strong>Detonation Force</strong> is similar to mass in charges - more force means more throwing people around.</li>
<li><strong>Height Off Ground</strong> is only ever used in vanilla for vortexes that ONLY hit air units - Tempest and Storm of the Night. Normally you leave this at 0.</li>
<li><strong>Num Vortexes</strong> is my favorite field in this table for how stupid it is. If you set this higher than 1, the game spawns additional vortexes from the same spot as the original vortex, following all the same rules. If you have Change Max Angle set to anything other than 0 and Movement is on, they can go in random directions and do weird stuff. If two vortexes are on the same location, they both do damage to anything unfortunate enough in its path. Use this sparingly, it's crazy OP in most uses, but it's super fun to play with. Mazdamundi's Ruination of Cities uses this column.</li>
<li><strong>Affects Allies</strong> can be turned off if you don't want the vortex to do friendly fire. Most vanilla abilities have it on, but a few, like Settra's Wrath of Ptra, don't.</li>
</ul>
<hr />
<p><strong>projectiles</strong></p>
<p>Projectiles are extremely versatile, used for everything from missile weapons (archers, crossbowmen, handgunners, etc) to really big missile weapons (artillery) to many spells (Fireball, Shem's Burning Gaze, etc). Somewhat similar to vortexes, once the projectile is fired it stop really caring about your ability and just does its own thing based on this table.</p>
<p>Note that many vanilla units do not have any animation for casting projectiles and will glitch the game severely if you try to force them to - projectile spells will often cast (no animation) and instantly refund all cooldown/WoM to the user anyways. So far as I can tell there is no way around this, just use vortexes, bombardments, or augments/debuffs instead for those units.</p>
<p>Also note that if you give a projectile ability to a group of units, each of them will try to cast it whenever you use the ability. I don't think there is any way around this aside from maybe toning the spell down in damage enough that all of their combined projectiles are roughly equivalent to what you had planned originally? A 200 count unit of zombies all casting fireball might fry some computers, though, so... yea. Maybe steer clear.</p>
<p>As one final note - projectiles are complicated. Like, really complicated. I HIGHLY recommend just copying the closest vanilla row and then editing a few things as needed.</p>
<ul>
<li><strong>Category</strong> tells the game what kind of projectile this is; arrow, grenade, fireball, etc. Use the vanilla categories.</li>
<li><strong>Shot Type</strong> is similar and generally lines up with Category; a Musket category projectile is almost always gonna be a small_arm_default shot type. Ushabti ROR is one of the few exceptions,
an arrow that explodes into an artillery canister</li>
<li><strong>Explosion Type</strong> links to the projectiles_explosions table and tells the game what the explosion is like. To use the last section's example again, the Ushabti ROR projectile spawns the wh2_dlc09_tmb_ushabti_bolt_ror projectile explosion when it, uh, explodes.</li>
<li><strong>Spin Type</strong> is usually none, but projectiles with really funky looks, like Vindictive Glare, Gaze of Nagash, Shem's Burning Gaze, etc. definitely have a spin.</li>
<li><strong>Projectile Number</strong> is one way of creating multiple projectiles; again, the Gaze type spells usually spawn 5-10 individual projectiles, as do shotgun type weapons like gunnery wight blunderbusses or gunnery mob handcannons.</li>
<li><strong>Effective Range</strong> is the range stat ingame - this is the maximum range, we'll get more into detail on range later.</li>
<li><strong>Muzzle Velocity</strong> is how fast the projectile starts out moving; air resistance and enemy bodies can slow it down after firing though.</li>
<li><strong>Marksmanship Bonus</strong> is one of the levers for accuracy, the higher this is the more accurate.</li>
<li><strong>Spread</strong> is pretty self explanatory, but note that while any number 0 or above works, larger projectiles like fireballs may need relatively large spreads (2+) to actually visibly move apart.</li>
<li><strong>Calibration Distance</strong> is the other side of Effective Range - your calibration distance is the max range at which you get your full accuracy, usually ~60-80% of range - you get full accuracy up to calibration distance and then reduced accuracy up to your max range.</li>
<li><strong>Calibration Area</strong> is another field for accuracy - basically how much 'wobble' there is in aiming, the smaller it is the smaller the area that the projectile will land in.</li>
<li><strong>Bonus vs. Infantry/Cav/Large</strong> is pretty simple, works the same way as melee weapons - note that Bonus vs. Cav is deprecated and doesn't do jack in Warhammer 2, everything is either Infantry or Large.</li>
<li><strong>Overhead Stat Effect</strong> is mostly used for artillery; stuff like the Hellcannon debuff for any units under the projectile.</li>
<li><strong>Contact Stat Effect</strong> is for projectiles that actually hit stuff. Often used for stuff like Shieldbreaker.</li>
<li><strong>Burst Size</strong> is pretty rarely used in vanilla; best known for its use with Irondrakes/Warpflame Throwers, the ROR necrofex Colossus, and some high level towers.Add in its Delay in the next column and you can have several rapid-successive shots.</li>
<li><strong>Ignition Amount</strong> defines if they are Flaming attacks - 1 is on fire, 0 is not.</li>
<li><strong>Expiry Range</strong> is the max max range for a projectile; at this range it just goes splat. Should definitely be higher than Effective Range/Calibration Distance haha. -1 means it doesn't expire until it hits something.</li>
<li><strong>Shots Per Volley</strong> is another way to do multishot, used more commonly than Burst Size. Dragon/Hydra breaths use this, hence why you see many projectiles in very rapid succession; organ guns and helblaster volley guns do as well. Interestingly the ROR Necrofex has both burst size AND shots per volley but I think it's the only unit that does.</li>
</ul>
<hr />
<p><strong>projectile_bombardments</strong></p>
<p>After the massive clusterfraggle that is projectiles, this table is a lot simpler. Most of it is fairly self explanatory, especially if you copy from a vanilla one AS YOU SHOULD, but a few notes;</p>
<ul>
<li><strong>Arrival Window</strong> is the duration of the bombardment - your number of projectiles will spawn in this window. If you have &quot;Randomize Launch&quot; toggled at the end of this table, they'll spawn randomly throughout this window, otherwise it seems to just divide arrival window by projectile number.</li>
<li><strong>Projectile Type</strong> links you to the projectile you want to use - covered projectiles in the last section but stuff like damage, homing, speed, etc. are all changed there, not here.</li>
</ul>
<hr />
<p><strong>special_ability_to_invalid_target_flags</strong></p>
<p>This table isn't used by all abilities, but is used to tell the game that an ability can't be used against enemies on a wall, or only works on commanders, or can't be used if you're climbing a ladder. Fairly situational but useful at times.</p>
<hr />
<p><strong>special_ability_to_invalid_usage_flags</strong></p>
<p>This is the opposite of the previous table; that one limits what you can target, this one limits when you even have the option of targeting at all. <strong>climbing</strong> is a common flag that means you can't cast the ability when climbing a ladder for example, but you can also have abilities deactivate automatically when morale drops too low (ex. frenzy) or health drops too low (ex. martial expertise)</p>
<hr />
<p><strong>special_ability_to_recharge_contexts</strong></p>
<p>Rarely used, this table lets you limit when the countdown to ability recharge is even allowed to happen. Usually used for an <strong>engaged_in_melee</strong> check for stuff like WAAAAGH! or <strong>out_of_melee</strong> if the character has to avoid melee instead. You don't need this for 99% of abilities but it's good to know it exists.</p>
<hr />
<p><strong>special_ability_phases</strong></p>
<p>Yaaaay another obnoxiously large table! This table is optional and only used for abilities that have buffs/debuffs baked in, NOT for vortexes that inflict poison or fireballs that sunder armor. But if your ability is a buff/debuff, you will need a phase.</p>
<ul>
<li><strong>ID</strong> has to be unique, yada yada you guys know the drill by now.</li>
<li><strong>Duration</strong> is very important! Unlike Active Time in special abilities, this directly decides how long the phase lasts; -1 for forever (for passives or permanent buffs/debuffs) or 60 for 60 seconds, etc.</li>
<li><strong>Effect Type</strong> is either positive or negative. If it's a debuff go negative, obviously.</li>
<li><strong>Requested Stance</strong> is used, like, twice in vanilla and seems to be for skills that auto revive the user, I'm not sure much more than that honestly.</li>
<li><strong>Unbreakable</strong> is the first example of an attribute that an ability can imbue. Note that this only lasts as long as the phase's duration, though you can make a permanent ability just for that, but then you'd be a lot better off just giving them the unbreakable attribute for 1/10 the work, so...</li>
<li><strong>Can't Move</strong> - derp I wonder what this does???</li>
<li><strong>Freeze Fatigue</strong> means you don't lose fatigue for the duration of the effect, don't think you can gain it either. It's never used in vanilla so may be deprecated. The attribute of Perfect Vigor does this anyways without having to muck around with abilities.</li>
<li><strong>Fatigue Change Ratio</strong> is a little complicated. Negative is good here, positive is bad. Used to give a burst of positive/negative to fatigue.</li>
<li><strong>Inspiration Aura Range Mod</strong> is only really used if you want a temporary AOE boost, otherwise doing it via effects is usually better.</li>
<li><strong>Ability Recharge Change</strong> adds or subtracts that many seconds from ability cooldowns.</li>
<li><strong>HP Change Frequency</strong> is only used for heal/damage over time abilities and is in seconds; 0.5 means every 0.5 seconds, the ability will try to do whatever you filled out the heal/damage fields with.</li>
<li><strong>Heal Amount</strong> and <strong>Heal Amount Duplicate</strong> define how much the ability heals for each time it ticks based on the frequency field. Ex. your ability heals for 20 health every 4 seconds.</li>
<li><strong>Damage Chance</strong> is the chance that the ability will actually do damage each time the Frequency pops. Spirit Leech is 60% for example.</li>
<li><strong>Damage Amount</strong> is how much damage the ability actually does. This number is NOT magical damage, it's 'just' damage, so it bypasses magical/physical resistance (but not ward save).</li>
<li><strong>Max Damaged Entities</strong> lets you tune how many people it tries to do this to. Some AOE spells, like Flck of Doom, have a hardcap on entities effected per tick; damaging passive abilities like Mist of the Lady usually have a much lower hardcap (ex. 4) to keep them from just casually doing X damage to every individual - entity in rnage and multiplying their power several hundred fold. Obviously, if it isn't a damaging phase, you don't need a cap (0).</li>
<li><strong>Resurrect</strong> is a toggle that lets you overheal models back to life. Set to false for most heals, Earth Blood for example doesn't revive people, but true for - Invocation of Nehek.</li>
<li><strong>Mana Regen Mod</strong> and <strong>Mana Depletion Mod</strong> ADD directly to the WoM per second and max WoM respectively. Think Arcane Conduit and Greater Arcane Conduit.</li>
<li><strong>Imbue Magical</strong> is self explanatory. Imbue Ignition is a little weirder, set it to 10 to enable flaming attacks.</li>
<li><strong>Imbue Contact</strong> lets the unit this phase is active on inflict another phase on enemies when attacking them. Think Poison, Discouraged, Blinded, etc. Since they're just phases, you can define your own to say, create a custom poison that lowers stats and does damage over time.</li>
<li><strong>Phase Display</strong> and <strong>Phase Audio</strong> should just be plagiarized from a similar vanilla ability, self explanatory and simple.</li>
<li><strong>Recharge Time</strong> is the cooldown for a phase - VERY rarely used in vanilla, usually -1 is fine, but if you want to limit a passive like &quot;heal 2000 hp when at low health&quot; to a 120 second cooldown, this is where you do it.</li>
<li><strong>Affects Allies/Enemies</strong> is generally only relevant if you have an AOE heal/debuff/whatever that you DON'T want to touch the opposite of whoever you cast it on.</li>
<li><strong>Replenish Ammo</strong> is fairly new, and allows you to heal a burst of ammo as soon as the phase starts. If you want an ability to slowly regen ammo (say, 10% every X seconds) you'll need to chain multiple phases together. A vanilla example is the Gunnery Wight's ability.</li>
</ul>
<hr />
<p><strong>special_ability_phase_stat_effects</strong></p>
<p>This table lets you affect a unit's stats while under a phase, either for better or for worse. This is the only easy way to affect some stats in battle; <strong>accuracy</strong> for example can't be easily done by character skills and effects alone, similar to explosion size. The way it works is pretty simple; you pick your desired stat from the dropdown, give it a value, and then select whether to <strong>add</strong> the value (can be negative) or <strong>mult</strong> (above 1 is good, between 0 and 1 is bad).</p>
<p>Note that similar to effects, you can affect non-AP and AP damage separately. If you want to do both you'll generally need 2 rows.</p>
<hr />
<p><strong>special_ability_phase_attribute_effects</strong></p>
<p>This is a fun little table that adds attributes for the duration of the phase only. You can give people temporary Perfect Vigor or make them cause terror. If the phase is permanent then this will always apply, but usually for permanent attributes you want to just give them via an actual effect so they show up outside of battle too.</p>
<hr />
<p><strong>special_ability_to_special_ability_phase_junctions</strong></p>
<p>This is a fairly simple table that a unit_special_abilities key to the special_ability_phases key we just made. Note that you can link multiple phases to a single ability - depending on the Order on the left here. So you can have say, 3 phases, each of which lasts for 3 seconds and replenishes 10% ammo, if you want to have to replenish ammo in small chunks over 9 seconds instead of all at once, or if you want an ability to give a huge buff to stats for 90 seconds and then a significant debuff for 30 seconds.</p>
<p>If your ability only has 1 phase, as most do, then just put 0 for the order here and don't worry about this table further.</p>
<hr />
<p><strong>special_ability_groups_to_unit_abilities_junctions</strong></p>
<p>This table is almost exclusively used to assign new spells to a Lore. Great if you're adding new spells. You can also define your own special ability groups to create new lores (ex. Lore of Tzeentch) but in my experience it's buggy as hell.</p>
<hr />
<a class="header" href="#actually-getting-your-ability-in-game" id="actually-getting-your-ability-in-game"><h3>Actually Getting Your Ability In-game</h3></a>
<p>There are a number of ways to do this which I will cover below. As a general rule of thumb, you use an <strong>effect</strong> to attach the ability to a unit, but army abilities and other mechanics get a little weirder.</p>
<hr />
<p><strong>land_units_to_unit_abilities</strong></p>
<p>Completely belying what I just said, this is the simplest and easiest way to attach an ability to a unit - but very inflexible in turn.</p>
<p>Doing things this way permanently attaches the ability to every single unit of that land_unit key from turn 1; in vanilla this is typically used for built-in abilities like Frenzy, Rage, Martial Mastery, Regeneration, etc.</p>
<hr />
<p><strong>Character Skills</strong></p>
<p>I touched on this in the lord guide but essentially...</p>
<ul>
<li>Create an effect in the <strong>effects</strong> table.</li>
<li>If you want to give the effect to a lord for learning the skill, link the effect to the unit_ability in <strong>effect_bonus_value_unit_ability_junctions</strong>. Then attach the effect to the skill in <strong>character_skills_to_effects_junctions</strong>.</li>
<li>If you want to give the ability to a set of units (say, only Empire Swordsmen, or to Giants and Trolls), you set up the <strong>unit_set</strong> and <strong>unit_set_to_unit_junctions</strong> tables, link the set and ability in unit_set_unit_ability_junctions, link the unit set ability we just created to the effect in <strong>effect_bonus_value_unit_set_unit_ability_junctions</strong>, and then attach the effect to the skill as above.</li>
</ul>
<hr />
<p><strong>Army Abilities</strong></p>
<p>You know how Tomb Kings can summon Ushabti, Dark Elf Black Arks can call down magic-esque abilities, and Vampire Coast can calldown artillery barrages? Those are all army abilities, and they're surprisingly easy to do yourself! At least the simpler ones, heavy UI scripted stuff is hard to replicate.</p>
<p><strong>army_special_abilities</strong> to actually attach the ability to its so called &quot;army special ability&quot;, which also lets you check the Enables Siege Assault box if you're doing something like Vaul's Hammer. Then use <strong>effect_bonus_value_military_force_ability_junctions</strong> to attach it to the effect.</p>
<p>Most commonly army abilities are linked to buildings (ex. vamp coast barrages), which means <strong>building_effects_junctions</strong>. As with all building stuff, remember that you have to enable the ability for every tier of the building you want to have access to it! By the same token, if you want the second tier of the building to have access to a better version of the ability but NOT the weaker one, attach the weaker ability only to tier 1 of the building, and the better ability only to tier 2 of the building.</p>
<p>Note that unless your faction already has this ability in vanilla, you will most likely need to import the UI for it to look good. You can make your own if your a gfx wizard I guess, or just import it from data_2, ui&gt;skins, extract both <strong>hexagon_ability_frame</strong> and <strong>hexagon_ability_holder</strong>, then create a folder following that path + the faction key in your mod replicating how it looks in vanilla, ex. ui&gt;skins&gt;wh_main_chs_chaos if you're going to be giving army abilities to Chaos like I did.</p>
<hr />
<p><strong>Ancillaries</strong></p>
<p>You know how the Fay Enchantress can call down a ghetto Comet of Casadora from her item? That's an ancillary-granted ability. You know how that one Tomb Kings lord gives a banner that gives Frenzy to all Ushabti units? That's also an ancillary granted ability!</p>
<p>Actually very simple to do ingame - you make the effect as usual and attach it to the ability as desired (can add the ability to the lord only (Chalice of Potions) or if desired give it to a unit set (Lahmizash's Ushabti Frenzy), then use the <strong>ancillary_to_effects</strong> table to make it kick in whenever the ancillary is equipped.</p>
<a class="header" href="#credits-and-links" id="credits-and-links"><h3>Credits and Links</h3></a>
<p>I could not possibly have come as far as I have as a modder without the excellent people at the <a href="https://discord.gg/xs6DMbn">C&amp;C Modding Discord</a>. I cannot recommend it highly enough; while you won't ALWAYS get an answer, I've found it to be by far the best place to get help and interact with other modders. Plus you get to bug Vandy for scripting help!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_1_cryswar_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_2_0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_1_cryswar_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chapter_2_0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
