<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Commands, Interfaces &amp; Listeners - Modding Resources</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="modding_resources.html">Modding Resources</a></li><li class="affix"><a href="convert_to_md.html">Converting to Markdown</a></li><li class="affix"><a href="to_do.html">TO DO</a></li><li><a href="chapter_1_0.html"><strong aria-hidden="true">1.</strong> Tools &amp; Resources</a></li><li><ol class="section"><li><a href="chapter_1_norse_1.html"><strong aria-hidden="true">1.1.</strong> Self-Testing Multiplayer (Battle &amp; Campaign)</a></li><li><a href="chapter_1_marth_1.html"><strong aria-hidden="true">1.2.</strong> Custom Portraits and Portholes</a></li><li><a href="chapter_1_maruka_1.html"><strong aria-hidden="true">1.3.</strong> Custom Settlement Skins</a></li><li><a href="chapter_1_1.html"><strong aria-hidden="true">1.4.</strong> Mod Troubleshooting Guide</a></li><li><a href="chapter_1_2.html"><strong aria-hidden="true">1.5.</strong> Tolerant Tables</a></li><li><a href="chapter_1_3.html"><strong aria-hidden="true">1.6.</strong> Unit Card Guide</a></li><li><a href="chapter_1_4.html"><strong aria-hidden="true">1.7.</strong> Building Buildings</a></li><li><a href="chapter_1_vandy_2.html"><strong aria-hidden="true">1.8.</strong> Localisation</a></li><li><a href="chapter_1_cryswar_1.html"><strong aria-hidden="true">1.9.</strong> Creating Custom Units</a></li><li><a href="chapter_1_cryswar_2.html"><strong aria-hidden="true">1.10.</strong> Custom Legendary Lord</a></li><li><a href="chapter_1_cryswar_3.html"><strong aria-hidden="true">1.11.</strong> Custom Skills, Items, and Effects</a></li><li><a href="chapter_1_cryswar_4.html"><strong aria-hidden="true">1.12.</strong> Creating and Editing Abilities</a></li></ol></li><li><a href="chapter_2_0.html"><strong aria-hidden="true">2.</strong> Database Editing</a></li><li><a href="chapter_3_0.html"><strong aria-hidden="true">3.</strong> Lua</a></li><li><ol class="section"><li><a href="chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> From Start To Scratch</a></li><li><ol class="section"><li><a href="chapter_3_1_foreword.html"><strong aria-hidden="true">3.1.1.</strong> Foreword: Devtool Console/Repl.it</a></li><li><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.1.2.</strong> Hello World</a></li><li><a href="chapter_3_1_2.html"><strong aria-hidden="true">3.1.3.</strong> Chunks &amp; Statements</a></li><li><a href="chapter_3_1_3.html"><strong aria-hidden="true">3.1.4.</strong> Variables &amp; Types</a></li><li><a href="chapter_3_1_4.html"><strong aria-hidden="true">3.1.5.</strong> Expressions &amp; Operators</a></li><li><a href="chapter_3_1_5.html"><strong aria-hidden="true">3.1.6.</strong> Scopes &amp; Stuff</a></li><li><a href="chapter_3_1_6.html"><strong aria-hidden="true">3.1.7.</strong> Functions, Arguments &amp; Parameters (Also, Returns)</a></li><li><a href="chapter_3_1_7.html" class="active"><strong aria-hidden="true">3.1.8.</strong> Commands, Interfaces &amp; Listeners</a></li><li><a href="chapter_3_1_8.html"><strong aria-hidden="true">3.1.9.</strong> Calling Scripts</a></li><li><a href="chapter_3_1_9.html"><strong aria-hidden="true">3.1.10.</strong> Primitive CA Types</a></li></ol></li><li><a href="chapter_3_1_faq.html"><strong aria-hidden="true">3.2.</strong> FAQ</a></li></ol></li><li><a href="chapter_4_0.html"><strong aria-hidden="true">4.</strong> Battle Maps</a></li><li><ol class="section"><li><a href="chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> Land Battle Maps</a></li><li><a href="chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Siege Battle Maps</a></li><li><a href="chapter_4_extra_0.html"><strong aria-hidden="true">4.3.</strong> Glossary &amp; Extras</a></li><li><ol class="section"><li><a href="chapter_4_extra_1.html"><strong aria-hidden="true">4.3.1.</strong> Custom Vistas</a></li></ol></li></ol></li><li><a href="etc.html"><strong aria-hidden="true">5.</strong> Etc</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Modding Resources</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#commands-interfaces--listeners" id="commands-interfaces--listeners"><h1>Commands, Interfaces &amp; Listeners</h1></a>
<p>For today's lesson, the subject is three-fold: <strong>commands</strong>, <strong>interfaces</strong>, and <strong>listeners</strong>. The three of these are our introduction to messing with the game itself, and making real change. Every worthwhile Lua mod on the market has these in it! Anything else just concatenates strings or applies arithmetic or some nonsense.</p>
<a class="header" href="#commands" id="commands"><h4>Commands</h4></a>
<p>A command, at its bearest-bones, is a <em>CA-defined Lua function</em> that does stuff that we can't see. They function (hah) identically to the functions we've already covered; some have parameters, some have return values, they all do stuff. Whenever we use commands, we're treating them like <em>function calls</em>; they're a statement. Commands are used to communicate between the Lua environment and the actual Total War Engine - the base C++ code that defines the majority of the game.</p>
<p>Through these commands, we can script a whole lot of stuff! From character spawns, to new effects applied to characters and factions and armies, to quest battles, to unlocking rites, and so on.</p>
<p>In big part, commands make or break what can be done with scripts. Commands are the driving force of most any script. At this point, though, you might be asking - &quot;how the HECK do I find out what the commands are?&quot; And that, my friend, is why you're reading this lesson. Or maybe you got lost when you were just trying to find funny videos about cats. Either way, next paragraph!</p>
<p>So, once more in the <a href="./chapter_1.html">&quot;Tools &amp; Resources&quot;</a> page on this site, there's a section within called &quot;Scripting Resources&quot;. We'll look at, first, the &quot;Scripting Doc (CM Functions)&quot; file. Open it up!</p>
<p>Now, before we go on, one thing MUST be covered. <strong>EVERY command in this document needs to have a prefix of <code>cm:</code>.</strong> Those two letters stand for &quot;campaign_manager&quot;, and it's the big object that holds most all information we could want within the campaign game-mode.</p>
<p><strong><em>NOTE:</em></strong> <em>The campaign manager is ONLY usable in the campaign game-mode!</em></p>
<p>In this document, let's take a look at two example commands to breakdown.</p>
<pre><code class="language-lua">    Command: 	transfer_region_to_faction	
    Description: 	Transfer a region ownership to a faction.	
    Usage: 		transfer_region_to_faction(&quot;region&quot;, &quot;faction&quot;)
</code></pre>
<p>This is relatively straightforward. The <code>Command:</code> line tells you what to affix to <code>cm:</code>, so this would be <code>cm:transfer_region_to_faction</code>. Since it's a <em>function call</em>, which we learned about just last episode and you wouldn't dare forget so soon, we add the brackets to it: <code>cm:transfer_region_to_faction()</code>.</p>
<p>We can see in <code>Usage:</code> that it takes TWO parameters. They seem to be strings, one of which says &quot;region&quot;, the other &quot;faction&quot;. It's easy enough to tell that means &quot;the region key in string&quot;, and &quot;the faction key in string&quot;. So, overall, the command call would look like this: <code>cm:transfer_region_to_faction(&quot;wh2_main_vor_phoenix_gate&quot;, &quot;wh2_main_hef_eataine&quot;)</code>.</p>
<pre><code class="language-lua">    Command: 	create_force	
    Description: 	create a navy or army at a position.  Final parameter specified whether the command goes via the command queue	
    Usage: 		create_force(&quot;faction_key&quot;, &quot;unit_list&quot;, &quot;region_key&quot;, x_position, y_position, exclude_named_characters, &quot;id&quot;, true)
</code></pre>
<p>The same applies here. <code>cm:create_force()</code>, with a bunch of parameters. However, there's one caveat here - using cm:create_force() with those parameters will crash-bang-boom the game! Let's back up and talk about why.</p>
<p>The commands in this document are commands to the <em>game interface</em>, something that you really should never, ever touch directly, for fear of crashing the game if you mess something up. These functions -<code>cm:create_force()</code> - are <em>wrappers</em>, over that base command, so we don't have to directly touch the game interface. Using the CA functions will quickly error-check our code, and prevent any such crashes (when wrappers for those commands exist!). But what do I mean? Let's open up our script dump and go to script/_lib/lib_campaign_manager.lua, and search for <code>create_force(</code>.</p>
<p>We'll see a line that looks similar to what I have already shown you - <code>function campaign_manager:create_force(faction_key, unit_list, region_key, x, y, exclude_named_characters, success_callback)</code>. This is the <em>wrapper</em>. Within this function, lower down at the bottom, we can see the call to the game interface - <code>self.game_interface:create_force(faction_key, unit_list, region_key, x, y, id, exclude_named_characters, true);</code>. This looks a lot closer to the definition CA has in their documentation, and I belive it was the definition they were trying to go with. Not sure though, it's still a <em>little</em> wrong!</p>
<p>In these situations, it pays to be careful. I advise you to use the CM Scripting Doc cautiously. It isn't fool-proof, and every change that CA has made over the years hasn't been recorded in there - there are commands listed that haven't been functional since Total War: Empire. This is when I point you back to the <a href="./chapter_3_1_0.html">setup lesson</a>, if you haven't done that, and tell you to go do it. There are three hyper important tricks in there that will help you understand what to do in a situation like this:</p>
<ol>
<li>
<p>Check the lib files! Most functions in this document will be in <code>lib_campaign_manager.lua</code>. Bonus, as you could see with the above example, CA gives a quick explanation for what the function does and what the types are, and where they are found. This is always my first check. Do note that not every campaign_manager function is listed in that file; there are a bunch that are defined in the game-engine, have no wrapper in this lib file, and aren't documented.</p>
</li>
<li>
<p>Use the script dump! All you have to do is use &quot;Find In Files ... &quot; within Notepad++, type in the name of the command (ie. <code>create_force</code>), and wait for it to search all the files. It will come up with some hits, and you can read through CA scripts to see what they do and how it's used. This is really handy for any undocumented functions, or if you'd like to get ideas on how a command is used. I do this all the time!</p>
</li>
<li>
<p>Use Kailua! It might take some time to fully understand the <code>ca_types.lua</code> file that we've made for TW:WH2, but it should be pretty easy to <em>read</em> it if you want to know the parameters of a function. Open <code>ca_types.lua</code>, within VSCode (or whatever), search for the name of the command again (<code>create_force</code>), and it will show you some neat stuff. I'll go over what it looks like now, just so you know:</p>
</li>
</ol>
<pre><code class="language-lua">--# assume CM.create_force: method(
--#     faction_key: string,
--#     unitstring: string,
--#     region_key: string,
--#     xPos: number,
--#     yPos: number,
--#     exclude_named_chars: boolean,
--#     callback: (function(CA_CQI))?
--# )
</code></pre>
<p>Each of these lines is a <em>parameter</em>, and it's split into a name and a type. The name is just a description of what should go there - a faction key, a region key, etc., - and the type defines, of course, the type!</p>
<p>There's a third example I'd like to go into, which is return types via the CA commands. It works just like regular return values (seen from the <a href="./chapter_3_1_7.html">last lesson</a>), but sometimes the return value is vague, and it's really hard to read using CA's scripting doc. Again, utilize the script dump and Kailua. In Kailua, it'll look a little different - let's grab an example of a command with a return value.</p>
<pre><code class="language-lua">--# assume CM.get_saved_value: method(valueKey: string) --&gt; WHATEVER
</code></pre>
<p><em>NOTE: <code>WHATEVER</code> is a beautiful keyword in Kailua that lets you not define the type of a value, instead of saying &quot;return a number&quot; it says &quot;return literally whatever&quot;</em></p>
<p>Some functions in the ca_types files have a <code>--&gt;</code> to their end; on the right side of that arrow is the return value. Easy enough to read!</p>
<p>And that's my explanation of CA commands! Hope you had as much fun as I did.</p>
<a class="header" href="#interfaces" id="interfaces"><h4>Interfaces</h4></a>
<p>Similar to commands, script interfaces are a way to access some game data with some Lua. We looked at them previously - in the second lesson, we used a <code>FACTION_SCRIPT_INTERFACE</code>, which we got by using the command <code>cm:get_faction(&quot;faction_key&quot;)</code>.</p>
<p>Script interfaces are objects that we can apply some functions <em>to</em> (functions applied to an object are known as methods, but we'll talk about that terminology later). For example, let's build up something small:</p>
<pre><code class="language-lua">    local faction_name = &quot;wh2_main_hef_eataine&quot;
    local faction = cm:get_faction(faction_name)
    if faction:is_dead() == true then
        -- sadface
    end
</code></pre>
<p>In this example, <code>cm:get_faction()</code> has a <em>return value</em> of a <code>FACTION_SCRIPT_INTERFACE</code>, which we assign to the local variable <code>faction</code>. <code>FACTION_SCRIPT_INTERFACES</code> have a method called <code>is_dead()</code>, which lets us read if the faction is, well... dead. But how did I know to use that? <em>gasp</em></p>
<p>Also similar to commands, script interfaces are documented with a slightly-questionable CA file, though this one is typically waaaay more reliable, if a bit inconsistent with some naming. We can, again, grab it from the <a href="./chapter_1_0.html">Tools &amp; Resources</a> page, this time under the title &quot;Scripting Doc (Events &amp; Interfaces). Our big focus for now is the latter half of that name - Interfaces - though we'll be getting into events right in the next section below!</p>
<p>Open your newest Scripting Doc, and search for <code>FACTION_SCRIPT_INTERFACE</code>. It should be towards the top of the document, right near the word &quot;Interfaces&quot; in big boldage. Like this: <strong>Interfaces</strong>. Cool, found it? Click it!</p>
<p>You should get a big, long list of blue links, followed by more clear definitions. A typical entry here would look similar to the follows (because the following <em>is</em> an entry):</p>
<pre><code class="language-lua">Function: holds_entire_province
Description: Does this faction hold the entire specified province? Also may include vassals
Parameters: holds_entire_province(String province, bool include_vassals)
Return: bool
</code></pre>
<p>As before, like the commands above were done with a prefix of <code>cm:</code>, these interface functions are done with a prefix of that script interface. But it won't just be <code>FACTION_SCRIPT_INTERFACE:holds_entire_province</code>, that makes no sense! In our previous, Tyrion-based example, it would look like the following:</p>
<pre><code class="language-lua">    local faction_name = &quot;wh2_main_hef_eataine&quot;
    local faction = cm:get_faction(faction_name)
    if faction:holds_entire_province(&quot;wh2_main_vor_phoenix_gate&quot;, true) then
        -- do stuff!
    end
</code></pre>
<p>The second line - description - is quite obvious. It's just a description. Read it, don't read it, I don't care.</p>
<p>Third line: Parameters! We talked about this recently, you remember it right? It'll be a type and a very brief stand-in name to explain what should go there. In this case, you can tell that it wants the key of the province, as a string, and a boolean that determines whether or not you'd like to include vassals in the check. Sometimes, they'll just put the stand-in name in quotation marks to show that it should be a string.</p>
<p>Return values are much the same. Sometimes there will be returns of other script interfaces, and that's how you can start getting some fun stuff. With a <code>FACTION_SCRIPT_INTERFACE</code>, you can use <code>character_list()</code> to get a <code>CHARACTER_LIST_SCRIPT_INTERFACE</code>, and then use <code>item_at()</code> to get a <code>CHARACTER_SCRIPT_INTERFACE</code>, and then use <code>get_forename()</code> to get a string. That'll look like:</p>
<pre><code class="language-lua">    local faction_name = &quot;wh2_main_hef_eataine&quot;
    local faction = cm:get_faction(faction_name)
    local character_list = faction:character_list() -- assign the CHARACTER_LIST_SCRIPT_INTERFACE to the variable &quot;character_list&quot;
    local character = character_list:item_at(0) -- assign the CHARACTER_SCRIPT_INTERFACE, at index &quot;0&quot;, to the variable &quot;character&quot;
    local forename = character:get_forename() -- assign the string for the character's forename to variable &quot;forename&quot;
</code></pre>
<p>I will note that you don't have to assign everything a local variable here. It can look, albeit much uglier and less safe, like this:</p>
<pre><code class="language-lua">    local faction_name = &quot;wh2_main_hef_eataine&quot;
    local forename = cm:get_faction(faction_name):character_list():item_at(0):get_forename()
</code></pre>
<p>But I do not recommend doing something like this, until you're very comfortable with the language. I do it very, very, very rarely, only when it makes perfect sense to do it, and that's lie-talk for &quot;when I'm tired and it makes perfect sense to my tired brain&quot;.</p>
<p>Script interfaces are stupidly, stupidly powerful, and using all these smartly allows you to make some serious change within the game, and to read a lot more details, from &quot;how many units are in this army&quot; to &quot;what level is this character&quot; to &quot;how many armies were in the last battle?&quot; But, above all, these interfaces are used <em>best</em> and <em>most powerfully</em> when used in conjunction with listeners and events.</p>
<p>What are listeners and events? Ah, well...</p>
<a class="header" href="#listeners-and-events" id="listeners-and-events"><h4>Listeners and Events</h4></a>
<p>A listener is an important script command that, simply, waits for something to happen - or, listens for something to happen - in the game, and then triggers something else. Using a listener, we can listen for an event such as the creation of an army, the occupation of a city, or even a battle, and then we use the information from that situation, check for something specific, and run our code if the event matches our criteria. For example: we may be looking for Mannfred to occupy Altdorf. In this case we'd have to use a listener to &quot;listen&quot; for a city being occupied, but we don't want to listen for just any city being occupied. In our example, we have to listen for Altdorf being occupied, and for Mannfred doing the occupying. The listener will listen for every single time a city is occupied, and once those two conditions are met - <em>Mannfred</em> occupying <em>Altdorf</em>... <strong>Clue</strong>, anyone? - then our listener will trigger some code. In layman's code, our listener will <em>do a thing!</em></p>
<p>Overall, it is a very valuable connection between Lua and game data, and any scripter should understand the in's and out's of a listener.</p>
<p>Let's break down the basics of a listener. Here is it, at its most basic form:</p>
<pre><code class="language-lua">    core:add_listener(
        &quot;listener_name&quot;,
        &quot;event_name&quot;,
        boolean1,
        function(context)
        end,
        boolean2
    )
</code></pre>
<ul>
<li>&quot;listener_name&quot;: Can be whatever you want it to be! (Keep in mind if you share the same listener_name as another listener, and that name is called with core:remove_listener(&quot;listener_name&quot;), one of those listeners will be removed, and it'd be hard to tell which would be. Use unique names!)</li>
<li>&quot;event_name&quot;: This must be one within a set of Events that CA defines. You can view this <a href="files/scripting_doc.html">list here</a>. We'll cover this list more in depth later on.</li>
<li>boolean1: This is the &quot;conditional&quot; boolean. If it is set to true, the function to execute will execute; if it is set to false, the function will not execute.</li>
<li>function: This is the &quot;callback&quot; function, which only runs if the conditional boolean returns as true. Can be whatever valid function you want! Note that it MUST have the format of <code>function(context) --[[ do stuff ]] end,</code></li>
<li>boolean2: This is the &quot;persistence&quot; boolean. If it is set to true, the listener will continue listening. If it is set to false, the listener will be removed from the game data.</li>
</ul>
<a class="header" href="#ca-events" id="ca-events"><h3>CA Events</h3></a>
<p>Let's talk more in detail about the Events I mentioned.</p>
<p>As previously clarified, Events are predefined objects that are used exclusively in tandem with Listeners. A full list of Events, and all of their methods, and all of the interfaces, can be found <a href="files/scripting_doc.html">here</a>. Let's go over how to use this document!</p>
<p>At the top of the document is a long list of Events, each clickable to divert to another part of the document. Each of these Events have specific usage. It should be noted here that documentation on some events is rather light, ie. when to use certain ones versus others, but a lot can be found out by looking at vanilla scripts or other mods.</p>
<p>I want to start a new function after the player takes over Altdorf. After searching the term &quot;Occu&quot;, the event &quot;GarrisonOccupiedEvent&quot; is highlighted. This looks promising! After clicking, the available functions are &quot;garrison_residence&quot; and &quot;character&quot;, which seem to be the region that was occupied, and the character that led the assault, in order.</p>
<a class="header" href="#conditional-coding" id="conditional-coding"><h3>Conditional Coding</h3></a>
<p>Remember &quot;boolean1&quot; from up above? If that is set to true/false, it's not really effective code. We can replace that true/false with a function that returns a true/false value, and that way we can actually check the event, see if a specific thing happened in that event, and then spit out a boolean to trigger the callback function.</p>
<pre><code class="language-lua">    function(context)
        return context:[thing we want to check]
    end,
</code></pre>
<p>In essence, the above is the foundation for what all effective conditional functions in a listener should be. Context, in the context of listeners, is an object which contains all the data that occurred within the Event. But let's back up. Remember on the document, we found <code>GarrisonOccupiedEvent</code>? Let's go back to it and click it again. We see two options, as mentioned before - &quot;garrison_residence&quot; and &quot;character&quot;. As our intention is to find a specific region being occupied - Altdorf - we need to use that former path.</p>
<p>At this point, our WIP code looks like the following:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence()
    end,
</code></pre>
<p>For the conditional function, you always want to start with &quot;return context:&quot;, and the next method can only be one of the methods that is accessible by that Event - which is where this document comes SO in handy. For other examples, click around the different Events listed at the top. Each &quot;Function&quot; underneath each Event after clicking it is a valid method for the context of that Event. The &quot;RegionSelected&quot; event only has access to a &quot;region&quot; function, which means the only valid method is to use &quot;context:region()&quot;. &quot;DilemmaChoiceMadeEvent&quot;, however, has access to &quot;faction&quot;, &quot;choice&quot;, &quot;campaign_model&quot;, and &quot;dilemma&quot;, so those four are all valid methods.</p>
<p><strong><em>NOTE: Yes, you have to add &quot;()&quot; to the end of the function's name.</em></strong></p>
<p>Back to our example - you'll see the garrison_residence has <code>GARRISON_RESIDENCE_SCRIPT_INTERFACE</code> beneath it. Looking in the &quot;GARRISON_RESIDENCE_SCRIPT_INTERFACE&quot;, I don't see a &quot;key&quot; or &quot;name&quot;. Matter of fact, the most likely path is &quot;region()&quot;. That brings our code to...</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region()
    end,
</code></pre>
<p>After checking the <code>REGION_SCRIPT_INTERFACE</code>, we finally see the &quot;name&quot; method, which allows us to fully check our context. Our line of code is finally built to:</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot;
    end,
</code></pre>
<p>But that's not all! All this does is to check if the Altdorf region is being occupied, but it says nothing about Mannfred! We'll go back to the very beginning - find the GarrisonOccupiedEvent on the document, and return to its functions, which were garrison_residence() and character(). We want to build an &quot;and&quot; sentence for our conditional, so that it only triggers the function when Altdorf is occupied <strong>AND</strong> when it's occupied by Mannfred. Let's try to plot our trajectory a little. We should try to find a script_interface that allows us to reference an agent_subtype key, which is the cleanest and most mod-friendly way to search for Mannfred. Looking at <code>CHARACTER_SCRIPT_INTERFACE</code>, I see two functions - character_subtype() and character_subtype_key(). The latter is used to return a string - ie., it doesn't check for a specific subtype key, but it will tell us what the characters subtype key is. We need to <em>check</em> for a specific subtype key, &quot;vmp_mannfred_von_carstein&quot;.</p>
<pre><code class="language-lua">    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
</code></pre>
<p>Note here that the first line of context, that ends in &quot;:name()&quot;, needs to have an equal-to check because we don't want to return the <em>name</em> of the region, but we want to return a value of true or false if the name of the region is equal to the string we define - &quot;wh_main_reikland_altdorf&quot;. We can read this as &quot;return true if the region's name is Altdorf, and if the character is Mannfred; else, return false.&quot;</p>
<p>A strong conditional function is very important to writing good listeners, as listeners can be very performance-heavy if there are many triggering at once, and the more that are whittled away via a strong conditional, the better performance will be. Be mindful of your conditionals!</p>
<a class="header" href="#callback-functions" id="callback-functions"><h3>Callback Functions</h3></a>
<p>At this point in the walkthrough, we have about 60% of our listener completed! It's not bad, let's take a quick look at what we actually have written:</p>
<pre><code class="language-lua">core:add_listener(
    &quot;MannfredOccupiesAltdorf&quot;,
    &quot;GarrisonOccupiedEvent&quot;,
    function(context)
        return context:garrison_residence():region():name() == &quot;wh_main_reikland_altdorf&quot; and context:character():character_subtype(&quot;vmp_mannfred_von_carstein&quot;)
    end,
    function(context)
        -- code to execute
    end,
    boolean2
)
</code></pre>
<p>I'd like to point out a couple quick notes. To start off - yes, your listener_name can be anything you want, as long as it's a string. You need a comma after <em>every argument</em> in the command, of which there are five that are detailed way at the top - listener_name, name, conditional boolean, callback, and persistence boolean. The code above is written the way it is because that's a common application of it, and allows it to be easily read, but realistically this can all be written on one line.</p>
<p>Alright, so we are on the function to execute block, known as the callback function. Here, we have much more freedom than the conditional function, as we can do whatever is needed with this block. For instance, we can have a callback function that triggers an event (like a dilemma or a message), or grants a unit/experience/ancillary, or unlocks something like a Rite or a Legendary Lord. For our instance, I want to just give Mannfred's army a new unit and a new effect bundle.</p>
<p><strong><em>NOTE: For our sake, we're going to assume the new unit and new effect bundle are already defined.</em></strong></p>
<p>Looking up in our <a href="files/scripting.txt">commands document</a>, I see a grant_unit_to_character to command. Checking vanilla usage, I see it takes two args - a char_lookup_str and a unit_key string. The unit_key string - which refers to the main_units_tables - is, in our situation, <code>tutorial_big_bat</code>. To find a char_lookup_str, we have to first find the character's cqi.</p>
<p><em>For more information on char_lookup_str and cqi, go to <a href="chapter_3_1_9.html">the CA types page</a></em></p>
<p>Thankfully for us, we can go back to where we were before and use the context of the Event to find all the info from before. Looking at the <code>CHARACTER_SCRIPT_INTERFACE</code>, we see a direct link to cqi, with the method &quot;command_queue_index()&quot;. For this, we define our local values as such:</p>
<pre><code class="language-lua">    local char_cqi = context:character():command_queue_index()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
</code></pre>
<p>With this, we find the CQI first of the character, and then apply that to find the character's lookup string, which is the type needed for grant_unit_to_character.</p>
<p>Before we apply that command though, we should find the arguments we need for apply_effect_bundle_to_force(), which is our command that will give an effect bundle to Mannfred's army. We first need our effect bundle; we'll use <code>tutorial_free_hair</code>. The second argument is a military force CQI, and our third argument is a number of turns. We'll make it five turns long.</p>
<p>To find the military force CQI, we use something similar as above. We will go from character to military force, and then find the CQI there. We can use something like the following:</p>
<pre><code class="language-lua">    local mf_cqi = context:character():military_force():command_queue_index()
</code></pre>
<p>Alright, now we have all we need to build our callback function! Let's mush it all together real quickly.</p>
<pre><code class="language-lua">function(context)

    local char_cqi = context:character():command_queue_index()
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = context:character():military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>And that's a quick walkthrough on how to assemble your callback function! Please note, you can have whatever you want here, and there's nothing saying you <em>must</em> restrict yourself to the context of the event. As an example, I can do the same thing without context, like so:</p>
<pre><code class="language-lua">function(context)

    local mannfred_faction = cm:get_faction(&quot;wh_main_vmp_vampire_counts&quot;)
    local mannfred = mannfred_faction:faction_leader()
    
    local char_cqi = mannfred:cqi()	
    local char_lookup_str = cm:char_lookup_str(char_cqi)
    local mf_cqi = mannfred:military_force():command_queue_index()
    
    cm:grant_unit_to_character(char_lookup_str, &quot;tutorial_big_bat&quot;)
    cm:apply_effect_bundle_to_force(&quot;tutorial_free_hair&quot;, mf_cqi, 5)

end,
</code></pre>
<p>This takes a little bit longer than using context, but it is a solution to applying commands to objects that aren't involved in the context. So if, for example, you wanted to give all Vampire factions - aside from Mannfred's own - an <code>effect_bundle</code> that increases their diplomatic relations with Mannfred after he conquers Altdorf, you can. The world is your oyster when it comes to listeners.</p>
<a class="header" href="#persistence" id="persistence"><h3>Persistence</h3></a>
<p>One last thing, and it's gonna be much quicker than the last two. The final boolean - persistence - can be set to true, or false. True means that the listener will fire more than once; false means that, once the entire code is run through, the listener is removed from the game state and won't be called again. This only gives two options - once, or infinite. There is a third option, by using core:remove_listener(&quot;listener_name&quot;). At whichever point this code is called, the listener with the matching &quot;listener_name&quot; is removed from the game state, and won't be called again. A remove_listener statement like this can be used after enabling a counter that listens for the listener firing five times, or to cancel the listener if the turn is beyond 100, or much else.</p>
<p>Keep in mind that, to &quot;fire&quot;, only the conditional needs to return true. If there's more if statements in your callback function, and they fail, but your persistence is set to false, the listener will remove itself.</p>
<pre><code class="language-lua">core:add_listener(
    &quot;my_listener&quot;, 
    &quot;GarrisonOccupiedEvent&quot;, 
    true, 
    function(context) 
        if this_is_done then
            --stuff happens
        end;
    end, 
    false
)
</code></pre>
<p>So this listener will cancel after one use if &quot;GarrisonOccupiedEvent&quot; is triggered, regardless of whether or not &quot;this is done&quot; returns as true or false.</p>
<a class="header" href="#summary" id="summary"><h3>Summary</h3></a>
<p>Overall, there's a lot of power to understanding these big three, and it takes your Lua knowledge from &quot;adding and multiplying numbers&quot; to &quot;affecting the game in a real, and personable way&quot;. Make sure this stuff is good and mastered, and if you ever find confusion, come back and reread this stuff.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_3_1_6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_3_1_8.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chapter_3_1_6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chapter_3_1_8.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
